[General]
obj_filepath = assets/sphere_unit_64x64.obj
save_transformed_obj_to = debug/transformed_sphere_channel.obj

[Transformations]
# D = 16.0, which is the characteristic length for this scenario's Re.
scale_overall_size = 16.0

position_anchor_x = 128.0 # NX / 4
position_anchor_y = 64.0  # NY / 2
position_anchor_z = 32.0  # NZ / 2

[Sampling]
type = target_points
target_points = 256
