// SymPy-Generated CUDA code for 3D ACM
__device__ __forceinline__ static
void apply(float* f_post, const float rho, const float ux, const float uy, const float uz, const float omega, const float lambda) {

    // velocity monomials 
    const float ux2 = ux*ux;
    const float uy2 = uy*uy;
    const float uz2 = uz*uz;
    const float uxuy = ux*uy;
    const float uxuz = ux*uz;
    const float uyuz = uy*uz;
    const float ux2uy = uy*(ux*ux);
    const float uxuy2 = ux*(uy*uy);
    const float ux2uz = uz*(ux*ux);
    const float uxuz2 = ux*(uz*uz);
    const float uy2uz = uz*(uy*uy);
    const float uyuz2 = uy*(uz*uz);
    const float uxuyuz = ux*uy*uz;
    const float ux2uy2 = (ux*ux)*(uy*uy);
    const float ux2uz2 = (ux*ux)*(uz*uz);
    const float uy2uz2 = (uy*uy)*(uz*uz);
    const float ux2uyuz = uy*uz*(ux*ux);
    const float uy2uxuz = ux*uz*(uy*uy);
    const float uz2uxuy = ux*uy*(uz*uz);
    const float ux2uy2uz = uz*(ux*ux)*(uy*uy);
    const float ux2uz2uy = uy*(ux*ux)*(uz*uz);
    const float uy2uz2ux = ux*(uy*uy)*(uz*uz);

    // CSE

    // f_post 
    f_post[0] = -Fx*(ux - uxuy2 - uxuz2 + uy2uz2ux) + Fy*(ux2uy - ux2uz2uy - uy + uyuz2) - Fz*(ux2uy2uz - ux2uz - uy2uz + uz) - k[13]*(lambda[0] - 1.0f)*(uxuy2 - uxuz2) - k[14]*(lambda[0] - 1.0f)*(ux2uy - uyuz2) - k[15]*(lambda[0] - 1.0f)*(ux2uz - uy2uz) + 8.0f*k[16]*uxuyuz*(lambda[0] - 1.0f) - 1.0f/2.0f*k[19]*(lambda[1] - 1.0f)*(uy2 - uz2) + 4.0f*k[20]*uyuz*(lambda[1] - 1.0f) + 4.0f*k[21]*uxuz*(lambda[1] - 1.0f) + 4.0f*k[22]*uxuy*(lambda[1] - 1.0f) - k[26] - 4.0f*k[4]*(omega - 1.0f)*(uxuy - uz2uxuy) - 4.0f*k[5]*(omega - 1.0f)*(uxuz - uy2uxuz) + 4.0f*k[6]*(omega - 1.0f)*(ux2uyuz - uyuz) + (1.0f/3.0f)*k[7]*(omega - 1.0f)*(ux2 + ux2uy2 - 2.0f*ux2uz2 - 2.0f*uy2 + uy2uz2 + uz2) + (1.0f/3.0f)*k[8]*(omega - 1.0f)*(ux2 - 2.0f*ux2uy2 + ux2uz2 + uy2 + uy2uz2 - 2.0f*uz2) + (1.0f/27.0f)*lambda[3]*(27.0f*k[26] - rho) - rho*(ux2 - ux2uy2 + ux2uy2uz*uz - ux2uz2 + uy2 - uy2uz2 + uz2 - 1.0f) + (1.0f/9.0f)*ux*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) + (1.0f/9.0f)*uy*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) + (1.0f/9.0f)*uz*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/12.0f*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux2 + uy2 + uz2 - 4.0f) - 1.0f/36.0f*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(-2.0f*ux2 + uy2 + uz2) - 1.0f/3.0f*(k[9] - lambda[0]*(k[9] - rho))*(-2.0f*ux2 + ux2uy2 + ux2uz2 - 2.0f*uy2 + uy2uz2 - 2.0f*uz2 + 3.0f) + (1.0f/3.0f)*(-2.0f*ux + uxuy2 + uxuz2)*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10]) + (1.0f/3.0f)*(ux2uy - 2.0f*uy + uyuz2)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11]) + (1.0f/3.0f)*(ux2uz + uy2uz - 2.0f*uz)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12]);
    f_post[1] = (1.0f/4.0f)*Fx*(2.0f*ux - 2.0f*uxuy2 - 2.0f*uxuz2 - uy2 + uy2uz2 + 2.0f*uy2uz2ux - uz2 + 1.0f) - 1.0f/2.0f*Fy*(ux2uy - ux2uz2uy + uxuy - uz2uxuy) + (1.0f/2.0f)*Fz*(ux2uy2uz - ux2uz - uxuz + uy2uxuz) + (1.0f/4.0f)*k[13]*(lambda[0] - 1.0f)*(2.0f*uxuy2 - 2.0f*uxuz2 + uy2 - uz2) + (1.0f/2.0f)*k[14]*(lambda[0] - 1.0f)*(ux2uy + uxuy + uy - uyuz2) + (1.0f/2.0f)*k[15]*(lambda[0] - 1.0f)*(ux2uz + uxuz - uy2uz + uz) - 2.0f*k[16]*(lambda[0] - 1.0f)*(2.0f*uxuyuz + uyuz) + (1.0f/4.0f)*k[19]*(lambda[1] - 1.0f)*(uy2 - uz2) - 2.0f*k[20]*uyuz*(lambda[1] - 1.0f) - k[21]*(lambda[1] - 1.0f)*(2.0f*uxuz + uz) - k[22]*(lambda[1] - 1.0f)*(2.0f*uxuy + uy) + (1.0f/2.0f)*k[26] + k[4]*(omega - 1.0f)*(2.0f*uxuy + uy - uyuz2 - 2.0f*uz2uxuy) + k[5]*(omega - 1.0f)*(2.0f*uxuz - 2.0f*uy2uxuz - uy2uz + uz) - 2.0f*k[6]*(omega - 1.0f)*(ux2uyuz + uxuyuz) - 1.0f/6.0f*k[7]*(omega - 1.0f)*(ux + ux2 + ux2uy2 - 2.0f*ux2uz2 + uxuy2 - 2.0f*uxuz2 - uy2 + uy2uz2 - uz2 + 1.0f) - 1.0f/6.0f*k[8]*(omega - 1.0f)*(ux + ux2 - 2.0f*ux2uy2 + ux2uz2 - 2.0f*uxuy2 + uxuz2 - uy2 + uy2uz2 - uz2 + 1.0f) - 1.0f/54.0f*lambda[3]*(27.0f*k[26] - rho) + (1.0f/2.0f)*rho*(ux + ux2 - ux2uy2 + ux2uy2uz*uz - ux2uz2 - uxuy2 - uxuz2 + uy2uz2ux) - 1.0f/18.0f*uy*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/18.0f*uz*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/24.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux + 2.0f*ux2 + uy2 + uz2 - 2.0f) - 1.0f/72.0f*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux + 2.0f*ux2 - uy2 - uz2 + 2.0f) + (1.0f/6.0f)*(k[9] - lambda[0]*(k[9] - rho))*(-2.0f*ux - 2.0f*ux2 + ux2uy2 + ux2uz2 + uxuy2 + uxuz2 - uy2 + uy2uz2 - uz2 + 1.0f) - 1.0f/36.0f*(2.0f*ux + 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/12.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(-4.0f*ux + 2.0f*uxuy2 + 2.0f*uxuz2 + uy2 + uz2 - 2.0f) - 1.0f/6.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2uy + uxuy - uy + uyuz2) - 1.0f/6.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2uz + uxuz + uy2uz - uz);
    f_post[2] = (1.0f/4.0f)*Fx*(2.0f*ux - 2.0f*uxuy2 - 2.0f*uxuz2 + uy2 - uy2uz2 + 2.0f*uy2uz2ux + uz2 - 1.0f) - 1.0f/2.0f*Fy*(ux2uy - ux2uz2uy - uxuy + uz2uxuy) + (1.0f/2.0f)*Fz*(ux2uy2uz - ux2uz + uxuz - uy2uxuz) + (1.0f/4.0f)*k[13]*(lambda[0] - 1.0f)*(2.0f*uxuy2 - 2.0f*uxuz2 - uy2 + uz2) + (1.0f/2.0f)*k[14]*(lambda[0] - 1.0f)*(ux2uy - uxuy + uy - uyuz2) + (1.0f/2.0f)*k[15]*(lambda[0] - 1.0f)*(ux2uz - uxuz - uy2uz + uz) - 2.0f*k[16]*(lambda[0] - 1.0f)*(2.0f*uxuyuz - uyuz) + (1.0f/4.0f)*k[19]*(lambda[1] - 1.0f)*(uy2 - uz2) - 2.0f*k[20]*uyuz*(lambda[1] - 1.0f) - k[21]*(lambda[1] - 1.0f)*(2.0f*uxuz - uz) - k[22]*(lambda[1] - 1.0f)*(2.0f*uxuy - uy) + (1.0f/2.0f)*k[26] + k[4]*(omega - 1.0f)*(2.0f*uxuy - uy + uyuz2 - 2.0f*uz2uxuy) + k[5]*(omega - 1.0f)*(2.0f*uxuz - 2.0f*uy2uxuz + uy2uz - uz) - 2.0f*k[6]*(omega - 1.0f)*(ux2uyuz - uxuyuz) + (1.0f/6.0f)*k[7]*(omega - 1.0f)*(ux - ux2 - ux2uy2 + 2.0f*ux2uz2 + uxuy2 - 2.0f*uxuz2 + uy2 - uy2uz2 + uz2 - 1.0f) + (1.0f/6.0f)*k[8]*(omega - 1.0f)*(ux - ux2 + 2.0f*ux2uy2 - ux2uz2 - 2.0f*uxuy2 + uxuz2 + uy2 - uy2uz2 + uz2 - 1.0f) - 1.0f/54.0f*lambda[3]*(27.0f*k[26] - rho) - 1.0f/2.0f*rho*(ux - ux2 + ux2uy2 - ux2uy2uz*uz + ux2uz2 - uxuy2 - uxuz2 + uy2uz2ux) - 1.0f/18.0f*uy*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/18.0f*uz*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/24.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(-2.0f*ux + 2.0f*ux2 + uy2 + uz2 - 2.0f) + (1.0f/72.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux - 2.0f*ux2 + uy2 + uz2 - 2.0f) + (1.0f/6.0f)*(k[9] - lambda[0]*(k[9] - rho))*(2.0f*ux - 2.0f*ux2 + ux2uy2 + ux2uz2 - uxuy2 - uxuz2 - uy2 + uy2uz2 - uz2 + 1.0f) - 1.0f/36.0f*(2.0f*ux - 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) + (1.0f/12.0f)*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(4.0f*ux - 2.0f*uxuy2 - 2.0f*uxuz2 + uy2 + uz2 - 2.0f) - 1.0f/6.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2uy - uxuy - uy + uyuz2) - 1.0f/6.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2uz - uxuz + uy2uz - uz);
    f_post[3] = -1.0f/2.0f*Fx*(uxuy + uxuy2 - uy2uz2ux - uz2uxuy) - 1.0f/4.0f*Fy*(ux2 + 2.0f*ux2uy - ux2uz2 - 2.0f*ux2uz2uy - 2.0f*uy + 2.0f*uyuz2 + uz2 - 1.0f) + (1.0f/2.0f)*Fz*(ux2uy2uz + ux2uyuz - uy2uz - uyuz) + (1.0f/2.0f)*k[13]*(lambda[0] - 1.0f)*(ux + uxuy + uxuy2 - uxuz2) + (1.0f/4.0f)*k[14]*(lambda[0] - 1.0f)*(ux2 + 2.0f*ux2uy - 2.0f*uyuz2 - uz2) - 1.0f/2.0f*k[15]*(lambda[0] - 1.0f)*(-ux2uz + uy2uz + uyuz + uz) - 2.0f*k[16]*(lambda[0] - 1.0f)*(2.0f*uxuyuz + uxuz) + (1.0f/4.0f)*k[19]*(lambda[1] - 1.0f)*(uy + uy2 - uz2 + 1.0f) - k[20]*(lambda[1] - 1.0f)*(2.0f*uyuz + uz) - 2.0f*k[21]*uxuz*(lambda[1] - 1.0f) - k[22]*(lambda[1] - 1.0f)*(ux + 2.0f*uxuy) + (1.0f/2.0f)*k[26] + k[4]*(omega - 1.0f)*(ux + 2.0f*uxuy - uxuz2 - 2.0f*uz2uxuy) - 2.0f*k[5]*(omega - 1.0f)*(uxuyuz + uy2uxuz) - k[6]*(omega - 1.0f)*(2.0f*ux2uyuz + ux2uz - 2.0f*uyuz - uz) - 1.0f/6.0f*k[7]*(omega - 1.0f)*(2.0f*ux2 + ux2uy + ux2uy2 - 2.0f*ux2uz2 - 2.0f*uy - 2.0f*uy2 + uy2uz2 + uyuz2 + 2.0f*uz2 - 2.0f) - 1.0f/6.0f*k[8]*(omega - 1.0f)*(-ux2 - 2.0f*ux2uy - 2.0f*ux2uy2 + ux2uz2 + uy + uy2 + uy2uz2 + uyuz2 - uz2 + 1.0f) - 1.0f/54.0f*lambda[3]*(27.0f*k[26] - rho) - 1.0f/2.0f*rho*(ux2uy + ux2uy2 - ux2uy2uz*uz - ux2uz2uy - uy - uy2 + uy2uz2 + uyuz2) - 1.0f/18.0f*ux*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/18.0f*uz*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/24.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux2 + uy + uy2 + uz2 - 3.0f) + (1.0f/72.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(-2.0f*ux2 + uy + uy2 + uz2 + 1.0f) + (1.0f/6.0f)*(k[9] - lambda[0]*(k[9] - rho))*(-ux2 + ux2uy + ux2uy2 + ux2uz2 - 2.0f*uy - 2.0f*uy2 + uy2uz2 + uyuz2 - uz2 + 1.0f) - 1.0f/36.0f*(2.0f*uy + 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/6.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(-ux + uxuy + uxuy2 + uxuz2) - 1.0f/12.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2 + 2.0f*ux2uy - 4.0f*uy + 2.0f*uyuz2 + uz2 - 2.0f) - 1.0f/6.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2uz + uy2uz + uyuz - uz);
    f_post[4] = (1.0f/2.0f)*Fx*(uxuy - uxuy2 + uy2uz2ux - uz2uxuy) + (1.0f/4.0f)*Fy*(ux2 - 2.0f*ux2uy - ux2uz2 + 2.0f*ux2uz2uy + 2.0f*uy - 2.0f*uyuz2 + uz2 - 1.0f) + (1.0f/2.0f)*Fz*(ux2uy2uz - ux2uyuz - uy2uz + uyuz) + (1.0f/2.0f)*k[13]*(lambda[0] - 1.0f)*(ux - uxuy + uxuy2 - uxuz2) - 1.0f/4.0f*k[14]*(lambda[0] - 1.0f)*(ux2 - 2.0f*ux2uy + 2.0f*uyuz2 - uz2) + (1.0f/2.0f)*k[15]*(lambda[0] - 1.0f)*(ux2uz - uy2uz + uyuz - uz) - 2.0f*k[16]*(lambda[0] - 1.0f)*(2.0f*uxuyuz - uxuz) - 1.0f/4.0f*k[19]*(lambda[1] - 1.0f)*(uy - uy2 + uz2 - 1.0f) - k[20]*(lambda[1] - 1.0f)*(2.0f*uyuz - uz) - 2.0f*k[21]*uxuz*(lambda[1] - 1.0f) + k[22]*(lambda[1] - 1.0f)*(ux - 2.0f*uxuy) + (1.0f/2.0f)*k[26] - k[4]*(omega - 1.0f)*(ux - 2.0f*uxuy - uxuz2 + 2.0f*uz2uxuy) + 2.0f*k[5]*(omega - 1.0f)*(uxuyuz - uy2uxuz) - k[6]*(omega - 1.0f)*(2.0f*ux2uyuz - ux2uz - 2.0f*uyuz + uz) - 1.0f/6.0f*k[7]*(omega - 1.0f)*(2.0f*ux2 - ux2uy + ux2uy2 - 2.0f*ux2uz2 + 2.0f*uy - 2.0f*uy2 + uy2uz2 - uyuz2 + 2.0f*uz2 - 2.0f) + (1.0f/6.0f)*k[8]*(omega - 1.0f)*(ux2 - 2.0f*ux2uy + 2.0f*ux2uy2 - ux2uz2 + uy - uy2 - uy2uz2 + uyuz2 + uz2 - 1.0f) - 1.0f/54.0f*lambda[3]*(27.0f*k[26] - rho) + (1.0f/2.0f)*rho*(ux2uy - ux2uy2 + ux2uy2uz*uz - ux2uz2uy - uy + uy2 - uy2uz2 + uyuz2) - 1.0f/18.0f*ux*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/18.0f*uz*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/24.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux2 - uy + uy2 + uz2 - 3.0f) + (1.0f/72.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(-2.0f*ux2 - uy + uy2 + uz2 + 1.0f) - 1.0f/6.0f*(k[9] - lambda[0]*(k[9] - rho))*(ux2 + ux2uy - ux2uy2 - ux2uz2 - 2.0f*uy + 2.0f*uy2 - uy2uz2 + uyuz2 + uz2 - 1.0f) - 1.0f/36.0f*(2.0f*uy - 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) + (1.0f/6.0f)*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(ux + uxuy - uxuy2 - uxuz2) + (1.0f/12.0f)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2 - 2.0f*ux2uy + 4.0f*uy - 2.0f*uyuz2 + uz2 - 2.0f) - 1.0f/6.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2uz + uy2uz - uyuz - uz);
    f_post[5] = -1.0f/2.0f*Fx*(uxuz + uxuz2 - uy2uxuz - uy2uz2ux) + (1.0f/2.0f)*Fy*(ux2uyuz + ux2uz2uy - uyuz - uyuz2) - 1.0f/4.0f*Fz*(ux2 - ux2uy2 - 2.0f*ux2uy2uz + 2.0f*ux2uz + uy2 + 2.0f*uy2uz - 2.0f*uz - 1.0f) - 1.0f/2.0f*k[13]*(lambda[0] - 1.0f)*(ux - uxuy2 + uxuz + uxuz2) - 1.0f/2.0f*k[14]*(lambda[0] - 1.0f)*(-ux2uy + uy + uyuz + uyuz2) + (1.0f/4.0f)*k[15]*(lambda[0] - 1.0f)*(ux2 + 2.0f*ux2uz - uy2 - 2.0f*uy2uz) - 2.0f*k[16]*(lambda[0] - 1.0f)*(uxuy + 2.0f*uxuyuz) - 1.0f/4.0f*k[19]*(lambda[1] - 1.0f)*(-uy2 + uz + uz2 + 1.0f) - k[20]*(lambda[1] - 1.0f)*(uy + 2.0f*uyuz) - k[21]*(lambda[1] - 1.0f)*(ux + 2.0f*uxuz) - 2.0f*k[22]*uxuy*(lambda[1] - 1.0f) + (1.0f/2.0f)*k[26] - 2.0f*k[4]*(omega - 1.0f)*(uxuyuz + uz2uxuy) + k[5]*(omega - 1.0f)*(ux - uxuy2 + 2.0f*uxuz - 2.0f*uy2uxuz) - k[6]*(omega - 1.0f)*(ux2uy + 2.0f*ux2uyuz - uy - 2.0f*uyuz) - 1.0f/6.0f*k[7]*(omega - 1.0f)*(-ux2 + ux2uy2 - 2.0f*ux2uz - 2.0f*ux2uz2 - uy2 + uy2uz + uy2uz2 + uz + uz2 + 1.0f) - 1.0f/6.0f*k[8]*(omega - 1.0f)*(2.0f*ux2 - 2.0f*ux2uy2 + ux2uz + ux2uz2 + 2.0f*uy2 + uy2uz + uy2uz2 - 2.0f*uz - 2.0f*uz2 - 2.0f) - 1.0f/54.0f*lambda[3]*(27.0f*k[26] - rho) + (1.0f/2.0f)*rho*(ux2uy2uz*uz + ux2uy2uz - ux2uz - ux2uz2 - uy2uz - uy2uz2 + uz + uz2) - 1.0f/18.0f*ux*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/18.0f*uy*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) + (1.0f/24.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux2 + uy2 + uz + uz2 - 3.0f) + (1.0f/72.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(-2.0f*ux2 + uy2 + uz + uz2 + 1.0f) + (1.0f/6.0f)*(k[9] - lambda[0]*(k[9] - rho))*(-ux2 + ux2uy2 + ux2uz + ux2uz2 - uy2 + uy2uz + uy2uz2 - 2.0f*uz - 2.0f*uz2 + 1.0f) - 1.0f/36.0f*(2.0f*uz + 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/6.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(-ux + uxuy2 + uxuz + uxuz2) - 1.0f/6.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2uy - uy + uyuz + uyuz2) - 1.0f/12.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2 + 2.0f*ux2uz + uy2 + 2.0f*uy2uz - 4.0f*uz - 2.0f);
    f_post[6] = (1.0f/2.0f)*Fx*(uxuz - uxuz2 - uy2uxuz + uy2uz2ux) - 1.0f/2.0f*Fy*(ux2uyuz - ux2uz2uy - uyuz + uyuz2) + (1.0f/4.0f)*Fz*(ux2 - ux2uy2 + 2.0f*ux2uy2uz - 2.0f*ux2uz + uy2 - 2.0f*uy2uz + 2.0f*uz - 1.0f) - 1.0f/2.0f*k[13]*(lambda[0] - 1.0f)*(ux - uxuy2 - uxuz + uxuz2) + (1.0f/2.0f)*k[14]*(lambda[0] - 1.0f)*(ux2uy - uy + uyuz - uyuz2) - 1.0f/4.0f*k[15]*(lambda[0] - 1.0f)*(ux2 - 2.0f*ux2uz - uy2 + 2.0f*uy2uz) + 2.0f*k[16]*(lambda[0] - 1.0f)*(uxuy - 2.0f*uxuyuz) + (1.0f/4.0f)*k[19]*(lambda[1] - 1.0f)*(uy2 + uz - uz2 - 1.0f) + k[20]*(lambda[1] - 1.0f)*(uy - 2.0f*uyuz) + k[21]*(lambda[1] - 1.0f)*(ux - 2.0f*uxuz) - 2.0f*k[22]*uxuy*(lambda[1] - 1.0f) + (1.0f/2.0f)*k[26] + 2.0f*k[4]*(omega - 1.0f)*(uxuyuz - uz2uxuy) - k[5]*(omega - 1.0f)*(ux - uxuy2 - 2.0f*uxuz + 2.0f*uy2uxuz) + k[6]*(omega - 1.0f)*(ux2uy - 2.0f*ux2uyuz - uy + 2.0f*uyuz) + (1.0f/6.0f)*k[7]*(omega - 1.0f)*(ux2 - ux2uy2 - 2.0f*ux2uz + 2.0f*ux2uz2 + uy2 + uy2uz - uy2uz2 + uz - uz2 - 1.0f) - 1.0f/6.0f*k[8]*(omega - 1.0f)*(2.0f*ux2 - 2.0f*ux2uy2 - ux2uz + ux2uz2 + 2.0f*uy2 - uy2uz + uy2uz2 + 2.0f*uz - 2.0f*uz2 - 2.0f) - 1.0f/54.0f*lambda[3]*(27.0f*k[26] - rho) + (1.0f/2.0f)*rho*(ux2uy2uz*uz - ux2uy2uz + ux2uz - ux2uz2 + uy2uz - uy2uz2 - uz + uz2) - 1.0f/18.0f*ux*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/18.0f*uy*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) + (1.0f/24.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux2 + uy2 - uz + uz2 - 3.0f) + (1.0f/72.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(-2.0f*ux2 + uy2 - uz + uz2 + 1.0f) - 1.0f/6.0f*(k[9] - lambda[0]*(k[9] - rho))*(ux2 - ux2uy2 + ux2uz - ux2uz2 + uy2 + uy2uz - uy2uz2 - 2.0f*uz + 2.0f*uz2 - 1.0f) - 1.0f/36.0f*(2.0f*uz - 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/6.0f)*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(ux - uxuy2 + uxuz - uxuz2) - 1.0f/6.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2uy - uy - uyuz + uyuz2) + (1.0f/12.0f)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2 - 2.0f*ux2uz + uy2 - 2.0f*uy2uz + 4.0f*uz - 2.0f);
    f_post[7] = (1.0f/8.0f)*Fx*(2.0f*uxuy + 2.0f*uxuy2 + uy + uy2 - uy2uz2 - 2.0f*uy2uz2ux - uyuz2 - 2.0f*uz2uxuy) + (1.0f/8.0f)*Fy*(ux + ux2 + 2.0f*ux2uy - ux2uz2 - 2.0f*ux2uz2uy + 2.0f*uxuy - uxuz2 - 2.0f*uz2uxuy) - 1.0f/4.0f*Fz*(ux2uy2uz + ux2uyuz + uxuyuz + uy2uxuz) - 1.0f/8.0f*k[13]*(lambda[0] - 1.0f)*(2.0f*ux + 2.0f*uxuy + 2.0f*uxuy2 - 2.0f*uxuz2 + uy + uy2 - uz2 + 1.0f) - 1.0f/8.0f*k[14]*(lambda[0] - 1.0f)*(ux + ux2 + 2.0f*ux2uy + 2.0f*uxuy + 2.0f*uy - 2.0f*uyuz2 - uz2 + 1.0f) - 1.0f/4.0f*k[15]*(lambda[0] - 1.0f)*(ux2uz + uxuz - uy2uz - uyuz) + (1.0f/2.0f)*k[16]*(lambda[0] - 1.0f)*(4.0f*uxuyuz + 2.0f*uxuz + 2.0f*uyuz + uz) - 1.0f/8.0f*k[19]*(lambda[1] - 1.0f)*(uy + uy2 - uz2 + 1.0f) + (1.0f/2.0f)*k[20]*(lambda[1] - 1.0f)*(2.0f*uyuz + uz) + (1.0f/2.0f)*k[21]*(lambda[1] - 1.0f)*(2.0f*uxuz + uz) + (1.0f/4.0f)*k[22]*(lambda[1] - 1.0f)*(2.0f*ux + 4.0f*uxuy + 2.0f*uy + 1.0f) - 1.0f/4.0f*k[26] - 1.0f/4.0f*k[4]*(omega - 1.0f)*(2.0f*ux + 4.0f*uxuy - 2.0f*uxuz2 + 2.0f*uy - 2.0f*uyuz2 - uz2 - 4.0f*uz2uxuy + 1.0f) + (1.0f/2.0f)*k[5]*(omega - 1.0f)*(2.0f*uxuyuz + 2.0f*uy2uxuz + uy2uz + uyuz) + (1.0f/2.0f)*k[6]*(omega - 1.0f)*(2.0f*ux2uyuz + ux2uz + 2.0f*uxuyuz + uxuz) + (1.0f/12.0f)*k[7]*(omega - 1.0f)*(2.0f*ux + 2.0f*ux2 + ux2uy + ux2uy2 - 2.0f*ux2uz2 + uxuy + uxuy2 - 2.0f*uxuz2 - uy - uy2 + uy2uz2 + uyuz2) - 1.0f/12.0f*k[8]*(omega - 1.0f)*(ux + ux2 + 2.0f*ux2uy + 2.0f*ux2uy2 - ux2uz2 + 2.0f*uxuy + 2.0f*uxuy2 - uxuz2 + uy + uy2 - uy2uz2 - uyuz2) + (1.0f/108.0f)*lambda[3]*(27.0f*k[26] - rho) + (1.0f/4.0f)*rho*(ux2uy + ux2uy2 - ux2uy2uz*uz - ux2uz2uy + uxuy + uxuy2 - uy2uz2ux - uz2uxuy) + (1.0f/36.0f)*uz*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/48.0f*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux + 2.0f*ux2 + uy + uy2 + uz2 - 1.0f) + (1.0f/144.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux + 2.0f*ux2 - uy - uy2 - uz2 + 1.0f) - 1.0f/12.0f*(k[9] - lambda[0]*(k[9] - rho))*(-ux - ux2 + ux2uy + ux2uy2 + ux2uz2 + uxuy + uxuy2 + uxuz2 - uy - uy2 + uy2uz2 + uyuz2) + (1.0f/72.0f)*(2.0f*ux + 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) + (1.0f/72.0f)*(2.0f*uy + 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) + (1.0f/24.0f)*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(-2.0f*ux + 2.0f*uxuy + 2.0f*uxuy2 + 2.0f*uxuz2 + uy + uy2 + uz2 - 1.0f) + (1.0f/24.0f)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux + ux2 + 2.0f*ux2uy + 2.0f*uxuy - 2.0f*uy + 2.0f*uyuz2 + uz2 - 1.0f) + (1.0f/12.0f)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2uz + uxuz + uy2uz + uyuz);
    f_post[8] = (1.0f/8.0f)*Fx*(2.0f*uxuy + 2.0f*uxuy2 - uy - uy2 + uy2uz2 - 2.0f*uy2uz2ux + uyuz2 - 2.0f*uz2uxuy) - 1.0f/8.0f*Fy*(ux - ux2 - 2.0f*ux2uy + ux2uz2 + 2.0f*ux2uz2uy + 2.0f*uxuy - uxuz2 - 2.0f*uz2uxuy) - 1.0f/4.0f*Fz*(ux2uy2uz + ux2uyuz - uxuyuz - uy2uxuz) - 1.0f/8.0f*k[13]*(lambda[0] - 1.0f)*(2.0f*ux + 2.0f*uxuy + 2.0f*uxuy2 - 2.0f*uxuz2 - uy - uy2 + uz2 - 1.0f) + (1.0f/8.0f)*k[14]*(lambda[0] - 1.0f)*(ux - ux2 - 2.0f*ux2uy + 2.0f*uxuy - 2.0f*uy + 2.0f*uyuz2 + uz2 - 1.0f) + (1.0f/4.0f)*k[15]*(lambda[0] - 1.0f)*(-ux2uz + uxuz + uy2uz + uyuz) + (1.0f/2.0f)*k[16]*(lambda[0] - 1.0f)*(4.0f*uxuyuz + 2.0f*uxuz - 2.0f*uyuz - uz) - 1.0f/8.0f*k[19]*(lambda[1] - 1.0f)*(uy + uy2 - uz2 + 1.0f) + (1.0f/2.0f)*k[20]*(lambda[1] - 1.0f)*(2.0f*uyuz + uz) + (1.0f/2.0f)*k[21]*(lambda[1] - 1.0f)*(2.0f*uxuz - uz) + (1.0f/4.0f)*k[22]*(lambda[1] - 1.0f)*(2.0f*ux + 4.0f*uxuy - 2.0f*uy - 1.0f) - 1.0f/4.0f*k[26] - 1.0f/4.0f*k[4]*(omega - 1.0f)*(2.0f*ux + 4.0f*uxuy - 2.0f*uxuz2 - 2.0f*uy + 2.0f*uyuz2 + uz2 - 4.0f*uz2uxuy - 1.0f) + (1.0f/2.0f)*k[5]*(omega - 1.0f)*(2.0f*uxuyuz + 2.0f*uy2uxuz - uy2uz - uyuz) + (1.0f/2.0f)*k[6]*(omega - 1.0f)*(2.0f*ux2uyuz + ux2uz - 2.0f*uxuyuz - uxuz) - 1.0f/12.0f*k[7]*(omega - 1.0f)*(2.0f*ux - 2.0f*ux2 - ux2uy - ux2uy2 + 2.0f*ux2uz2 + uxuy + uxuy2 - 2.0f*uxuz2 + uy + uy2 - uy2uz2 - uyuz2) + (1.0f/12.0f)*k[8]*(omega - 1.0f)*(ux - ux2 - 2.0f*ux2uy - 2.0f*ux2uy2 + ux2uz2 + 2.0f*uxuy + 2.0f*uxuy2 - uxuz2 - uy - uy2 + uy2uz2 + uyuz2) + (1.0f/108.0f)*lambda[3]*(27.0f*k[26] - rho) + (1.0f/4.0f)*rho*(ux2uy + ux2uy2 - ux2uy2uz*uz - ux2uz2uy - uxuy - uxuy2 + uy2uz2ux + uz2uxuy) + (1.0f/36.0f)*uz*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/48.0f*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(-2.0f*ux + 2.0f*ux2 + uy + uy2 + uz2 - 1.0f) - 1.0f/144.0f*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux - 2.0f*ux2 + uy + uy2 + uz2 - 1.0f) - 1.0f/12.0f*(k[9] - lambda[0]*(k[9] - rho))*(ux - ux2 + ux2uy + ux2uy2 + ux2uz2 - uxuy - uxuy2 - uxuz2 - uy - uy2 + uy2uz2 + uyuz2) + (1.0f/72.0f)*(2.0f*ux - 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) + (1.0f/72.0f)*(2.0f*uy + 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/24.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*ux - 2.0f*uxuy - 2.0f*uxuy2 - 2.0f*uxuz2 + uy + uy2 + uz2 - 1.0f) - 1.0f/24.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux - ux2 - 2.0f*ux2uy + 2.0f*uxuy + 2.0f*uy - 2.0f*uyuz2 - uz2 + 1.0f) + (1.0f/12.0f)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2uz - uxuz + uy2uz + uyuz);
    f_post[9] = -1.0f/8.0f*Fx*(2.0f*uxuy - 2.0f*uxuy2 + uy - uy2 + uy2uz2 + 2.0f*uy2uz2ux - uyuz2 - 2.0f*uz2uxuy) - 1.0f/8.0f*Fy*(ux + ux2 - 2.0f*ux2uy - ux2uz2 + 2.0f*ux2uz2uy - 2.0f*uxuy - uxuz2 + 2.0f*uz2uxuy) - 1.0f/4.0f*Fz*(ux2uy2uz - ux2uyuz - uxuyuz + uy2uxuz) - 1.0f/8.0f*k[13]*(lambda[0] - 1.0f)*(2.0f*ux - 2.0f*uxuy + 2.0f*uxuy2 - 2.0f*uxuz2 - uy + uy2 - uz2 + 1.0f) + (1.0f/8.0f)*k[14]*(lambda[0] - 1.0f)*(ux + ux2 - 2.0f*ux2uy - 2.0f*uxuy - 2.0f*uy + 2.0f*uyuz2 - uz2 + 1.0f) - 1.0f/4.0f*k[15]*(lambda[0] - 1.0f)*(ux2uz + uxuz - uy2uz + uyuz) + (1.0f/2.0f)*k[16]*(lambda[0] - 1.0f)*(4.0f*uxuyuz - 2.0f*uxuz + 2.0f*uyuz - uz) + (1.0f/8.0f)*k[19]*(lambda[1] - 1.0f)*(uy - uy2 + uz2 - 1.0f) + (1.0f/2.0f)*k[20]*(lambda[1] - 1.0f)*(2.0f*uyuz - uz) + (1.0f/2.0f)*k[21]*(lambda[1] - 1.0f)*(2.0f*uxuz + uz) - 1.0f/4.0f*k[22]*(lambda[1] - 1.0f)*(2.0f*ux - 4.0f*uxuy - 2.0f*uy + 1.0f) - 1.0f/4.0f*k[26] + (1.0f/4.0f)*k[4]*(omega - 1.0f)*(2.0f*ux - 4.0f*uxuy - 2.0f*uxuz2 - 2.0f*uy + 2.0f*uyuz2 - uz2 + 4.0f*uz2uxuy + 1.0f) - 1.0f/2.0f*k[5]*(omega - 1.0f)*(2.0f*uxuyuz - 2.0f*uy2uxuz - uy2uz + uyuz) + (1.0f/2.0f)*k[6]*(omega - 1.0f)*(2.0f*ux2uyuz - ux2uz + 2.0f*uxuyuz - uxuz) + (1.0f/12.0f)*k[7]*(omega - 1.0f)*(2.0f*ux + 2.0f*ux2 - ux2uy + ux2uy2 - 2.0f*ux2uz2 - uxuy + uxuy2 - 2.0f*uxuz2 + uy - uy2 + uy2uz2 - uyuz2) - 1.0f/12.0f*k[8]*(omega - 1.0f)*(ux + ux2 - 2.0f*ux2uy + 2.0f*ux2uy2 - ux2uz2 - 2.0f*uxuy + 2.0f*uxuy2 - uxuz2 - uy + uy2 - uy2uz2 + uyuz2) + (1.0f/108.0f)*lambda[3]*(27.0f*k[26] - rho) - 1.0f/4.0f*rho*(ux2uy - ux2uy2 + ux2uy2uz*uz - ux2uz2uy + uxuy - uxuy2 + uy2uz2ux - uz2uxuy) + (1.0f/36.0f)*uz*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/48.0f*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux + 2.0f*ux2 - uy + uy2 + uz2 - 1.0f) + (1.0f/144.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux + 2.0f*ux2 + uy - uy2 - uz2 + 1.0f) + (1.0f/12.0f)*(k[9] - lambda[0]*(k[9] - rho))*(ux + ux2 + ux2uy - ux2uy2 - ux2uz2 + uxuy - uxuy2 - uxuz2 - uy + uy2 - uy2uz2 + uyuz2) + (1.0f/72.0f)*(2.0f*ux + 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) + (1.0f/72.0f)*(2.0f*uy - 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/24.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*ux + 2.0f*uxuy - 2.0f*uxuy2 - 2.0f*uxuz2 + uy - uy2 - uz2 + 1.0f) - 1.0f/24.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux + ux2 - 2.0f*ux2uy - 2.0f*uxuy + 2.0f*uy - 2.0f*uyuz2 + uz2 - 1.0f) + (1.0f/12.0f)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2uz + uxuz + uy2uz - uyuz);
    f_post[10] = -1.0f/8.0f*Fx*(2.0f*uxuy - 2.0f*uxuy2 - uy + uy2 - uy2uz2 + 2.0f*uy2uz2ux + uyuz2 - 2.0f*uz2uxuy) + (1.0f/8.0f)*Fy*(ux - ux2 + 2.0f*ux2uy + ux2uz2 - 2.0f*ux2uz2uy - 2.0f*uxuy - uxuz2 + 2.0f*uz2uxuy) - 1.0f/4.0f*Fz*(ux2uy2uz - ux2uyuz + uxuyuz - uy2uxuz) - 1.0f/8.0f*k[13]*(lambda[0] - 1.0f)*(2.0f*ux - 2.0f*uxuy + 2.0f*uxuy2 - 2.0f*uxuz2 + uy - uy2 + uz2 - 1.0f) - 1.0f/8.0f*k[14]*(lambda[0] - 1.0f)*(ux - ux2 + 2.0f*ux2uy - 2.0f*uxuy + 2.0f*uy - 2.0f*uyuz2 + uz2 - 1.0f) - 1.0f/4.0f*k[15]*(lambda[0] - 1.0f)*(ux2uz - uxuz - uy2uz + uyuz) + (1.0f/2.0f)*k[16]*(lambda[0] - 1.0f)*(4.0f*uxuyuz - 2.0f*uxuz - 2.0f*uyuz + uz) + (1.0f/8.0f)*k[19]*(lambda[1] - 1.0f)*(uy - uy2 + uz2 - 1.0f) + (1.0f/2.0f)*k[20]*(lambda[1] - 1.0f)*(2.0f*uyuz - uz) + (1.0f/2.0f)*k[21]*(lambda[1] - 1.0f)*(2.0f*uxuz - uz) - 1.0f/4.0f*k[22]*(lambda[1] - 1.0f)*(2.0f*ux - 4.0f*uxuy + 2.0f*uy - 1.0f) - 1.0f/4.0f*k[26] + (1.0f/4.0f)*k[4]*(omega - 1.0f)*(2.0f*ux - 4.0f*uxuy - 2.0f*uxuz2 + 2.0f*uy - 2.0f*uyuz2 + uz2 + 4.0f*uz2uxuy - 1.0f) - 1.0f/2.0f*k[5]*(omega - 1.0f)*(2.0f*uxuyuz - 2.0f*uy2uxuz + uy2uz - uyuz) + (1.0f/2.0f)*k[6]*(omega - 1.0f)*(2.0f*ux2uyuz - ux2uz - 2.0f*uxuyuz + uxuz) - 1.0f/12.0f*k[7]*(omega - 1.0f)*(2.0f*ux - 2.0f*ux2 + ux2uy - ux2uy2 + 2.0f*ux2uz2 - uxuy + uxuy2 - 2.0f*uxuz2 - uy + uy2 - uy2uz2 + uyuz2) + (1.0f/12.0f)*k[8]*(omega - 1.0f)*(ux - ux2 + 2.0f*ux2uy - 2.0f*ux2uy2 + ux2uz2 - 2.0f*uxuy + 2.0f*uxuy2 - uxuz2 + uy - uy2 + uy2uz2 - uyuz2) + (1.0f/108.0f)*lambda[3]*(27.0f*k[26] - rho) - 1.0f/4.0f*rho*(ux2uy - ux2uy2 + ux2uy2uz*uz - ux2uz2uy - uxuy + uxuy2 - uy2uz2ux + uz2uxuy) + (1.0f/36.0f)*uz*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/48.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux - 2.0f*ux2 + uy - uy2 - uz2 + 1.0f) - 1.0f/144.0f*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux - 2.0f*ux2 - uy + uy2 + uz2 - 1.0f) - 1.0f/12.0f*(k[9] - lambda[0]*(k[9] - rho))*(ux - ux2 - ux2uy + ux2uy2 + ux2uz2 + uxuy - uxuy2 - uxuz2 + uy - uy2 + uy2uz2 - uyuz2) + (1.0f/72.0f)*(2.0f*ux - 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) + (1.0f/72.0f)*(2.0f*uy - 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/24.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*ux + 2.0f*uxuy - 2.0f*uxuy2 - 2.0f*uxuz2 - uy + uy2 + uz2 - 1.0f) + (1.0f/24.0f)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux - ux2 + 2.0f*ux2uy - 2.0f*uxuy - 2.0f*uy + 2.0f*uyuz2 - uz2 + 1.0f) + (1.0f/12.0f)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2uz - uxuz + uy2uz - uyuz);
    f_post[11] = (1.0f/8.0f)*Fx*(2.0f*uxuz + 2.0f*uxuz2 - 2.0f*uy2uxuz - uy2uz - uy2uz2 - 2.0f*uy2uz2ux + uz + uz2) - 1.0f/4.0f*Fy*(ux2uyuz + ux2uz2uy + uxuyuz + uz2uxuy) + (1.0f/8.0f)*Fz*(ux + ux2 - ux2uy2 - 2.0f*ux2uy2uz + 2.0f*ux2uz - uxuy2 + 2.0f*uxuz - 2.0f*uy2uxuz) + (1.0f/8.0f)*k[13]*(lambda[0] - 1.0f)*(2.0f*ux - 2.0f*uxuy2 + 2.0f*uxuz + 2.0f*uxuz2 - uy2 + uz + uz2 + 1.0f) - 1.0f/4.0f*k[14]*(lambda[0] - 1.0f)*(ux2uy + uxuy - uyuz - uyuz2) - 1.0f/8.0f*k[15]*(lambda[0] - 1.0f)*(ux + ux2 + 2.0f*ux2uz + 2.0f*uxuz - uy2 - 2.0f*uy2uz + 2.0f*uz + 1.0f) + (1.0f/2.0f)*k[16]*(lambda[0] - 1.0f)*(2.0f*uxuy + 4.0f*uxuyuz + uy + 2.0f*uyuz) + (1.0f/8.0f)*k[19]*(lambda[1] - 1.0f)*(-uy2 + uz + uz2 + 1.0f) + (1.0f/2.0f)*k[20]*(lambda[1] - 1.0f)*(uy + 2.0f*uyuz) + (1.0f/4.0f)*k[21]*(lambda[1] - 1.0f)*(2.0f*ux + 4.0f*uxuz + 2.0f*uz + 1.0f) + (1.0f/2.0f)*k[22]*(lambda[1] - 1.0f)*(2.0f*uxuy + uy) - 1.0f/4.0f*k[26] + (1.0f/2.0f)*k[4]*(omega - 1.0f)*(2.0f*uxuyuz + uyuz + uyuz2 + 2.0f*uz2uxuy) - 1.0f/4.0f*k[5]*(omega - 1.0f)*(2.0f*ux - 2.0f*uxuy2 + 4.0f*uxuz - uy2 - 4.0f*uy2uxuz - 2.0f*uy2uz + 2.0f*uz + 1.0f) + (1.0f/2.0f)*k[6]*(omega - 1.0f)*(ux2uy + 2.0f*ux2uyuz + uxuy + 2.0f*uxuyuz) - 1.0f/12.0f*k[7]*(omega - 1.0f)*(ux + ux2 - ux2uy2 + 2.0f*ux2uz + 2.0f*ux2uz2 - uxuy2 + 2.0f*uxuz + 2.0f*uxuz2 - uy2uz - uy2uz2 + uz + uz2) + (1.0f/12.0f)*k[8]*(omega - 1.0f)*(2.0f*ux + 2.0f*ux2 - 2.0f*ux2uy2 + ux2uz + ux2uz2 - 2.0f*uxuy2 + uxuz + uxuz2 + uy2uz + uy2uz2 - uz - uz2) + (1.0f/108.0f)*lambda[3]*(27.0f*k[26] - rho) - 1.0f/4.0f*rho*(ux2uy2uz*uz + ux2uy2uz - ux2uz - ux2uz2 - uxuz - uxuz2 + uy2uxuz + uy2uz2ux) + (1.0f/36.0f)*uy*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/48.0f*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux + 2.0f*ux2 + uy2 + uz + uz2 - 1.0f) + (1.0f/144.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux + 2.0f*ux2 - uy2 - uz - uz2 + 1.0f) - 1.0f/12.0f*(k[9] - lambda[0]*(k[9] - rho))*(-ux - ux2 + ux2uy2 + ux2uz + ux2uz2 + uxuy2 + uxuz + uxuz2 + uy2uz + uy2uz2 - uz - uz2) + (1.0f/72.0f)*(2.0f*ux + 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) + (1.0f/72.0f)*(2.0f*uz + 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/24.0f)*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(-2.0f*ux + 2.0f*uxuy2 + 2.0f*uxuz + 2.0f*uxuz2 + uy2 + uz + uz2 - 1.0f) + (1.0f/12.0f)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2uy + uxuy + uyuz + uyuz2) + (1.0f/24.0f)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux + ux2 + 2.0f*ux2uz + 2.0f*uxuz + uy2 + 2.0f*uy2uz - 2.0f*uz - 1.0f);
    f_post[12] = (1.0f/8.0f)*Fx*(2.0f*uxuz + 2.0f*uxuz2 - 2.0f*uy2uxuz + uy2uz + uy2uz2 - 2.0f*uy2uz2ux - uz - uz2) - 1.0f/4.0f*Fy*(ux2uyuz + ux2uz2uy - uxuyuz - uz2uxuy) - 1.0f/8.0f*Fz*(ux - ux2 + ux2uy2 + 2.0f*ux2uy2uz - 2.0f*ux2uz - uxuy2 + 2.0f*uxuz - 2.0f*uy2uxuz) + (1.0f/8.0f)*k[13]*(lambda[0] - 1.0f)*(2.0f*ux - 2.0f*uxuy2 + 2.0f*uxuz + 2.0f*uxuz2 + uy2 - uz - uz2 - 1.0f) + (1.0f/4.0f)*k[14]*(lambda[0] - 1.0f)*(-ux2uy + uxuy + uyuz + uyuz2) + (1.0f/8.0f)*k[15]*(lambda[0] - 1.0f)*(ux - ux2 - 2.0f*ux2uz + 2.0f*uxuz + uy2 + 2.0f*uy2uz - 2.0f*uz - 1.0f) + (1.0f/2.0f)*k[16]*(lambda[0] - 1.0f)*(2.0f*uxuy + 4.0f*uxuyuz - uy - 2.0f*uyuz) + (1.0f/8.0f)*k[19]*(lambda[1] - 1.0f)*(-uy2 + uz + uz2 + 1.0f) + (1.0f/2.0f)*k[20]*(lambda[1] - 1.0f)*(uy + 2.0f*uyuz) + (1.0f/4.0f)*k[21]*(lambda[1] - 1.0f)*(2.0f*ux + 4.0f*uxuz - 2.0f*uz - 1.0f) + (1.0f/2.0f)*k[22]*(lambda[1] - 1.0f)*(2.0f*uxuy - uy) - 1.0f/4.0f*k[26] + (1.0f/2.0f)*k[4]*(omega - 1.0f)*(2.0f*uxuyuz - uyuz - uyuz2 + 2.0f*uz2uxuy) - 1.0f/4.0f*k[5]*(omega - 1.0f)*(2.0f*ux - 2.0f*uxuy2 + 4.0f*uxuz + uy2 - 4.0f*uy2uxuz + 2.0f*uy2uz - 2.0f*uz - 1.0f) + (1.0f/2.0f)*k[6]*(omega - 1.0f)*(ux2uy + 2.0f*ux2uyuz - uxuy - 2.0f*uxuyuz) + (1.0f/12.0f)*k[7]*(omega - 1.0f)*(ux - ux2 + ux2uy2 - 2.0f*ux2uz - 2.0f*ux2uz2 - uxuy2 + 2.0f*uxuz + 2.0f*uxuz2 + uy2uz + uy2uz2 - uz - uz2) - 1.0f/12.0f*k[8]*(omega - 1.0f)*(2.0f*ux - 2.0f*ux2 + 2.0f*ux2uy2 - ux2uz - ux2uz2 - 2.0f*uxuy2 + uxuz + uxuz2 - uy2uz - uy2uz2 + uz + uz2) + (1.0f/108.0f)*lambda[3]*(27.0f*k[26] - rho) - 1.0f/4.0f*rho*(ux2uy2uz*uz + ux2uy2uz - ux2uz - ux2uz2 + uxuz + uxuz2 - uy2uxuz - uy2uz2ux) + (1.0f/36.0f)*uy*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/48.0f*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(-2.0f*ux + 2.0f*ux2 + uy2 + uz + uz2 - 1.0f) - 1.0f/144.0f*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux - 2.0f*ux2 + uy2 + uz + uz2 - 1.0f) - 1.0f/12.0f*(k[9] - lambda[0]*(k[9] - rho))*(ux - ux2 + ux2uy2 + ux2uz + ux2uz2 - uxuy2 - uxuz - uxuz2 + uy2uz + uy2uz2 - uz - uz2) + (1.0f/72.0f)*(2.0f*ux - 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) + (1.0f/72.0f)*(2.0f*uz + 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/24.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*ux - 2.0f*uxuy2 - 2.0f*uxuz - 2.0f*uxuz2 + uy2 + uz + uz2 - 1.0f) + (1.0f/12.0f)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2uy - uxuy + uyuz + uyuz2) - 1.0f/24.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux - ux2 - 2.0f*ux2uz + 2.0f*uxuz - uy2 - 2.0f*uy2uz + 2.0f*uz + 1.0f);
    f_post[13] = -1.0f/8.0f*Fx*(2.0f*uxuz - 2.0f*uxuz2 - 2.0f*uy2uxuz - uy2uz + uy2uz2 + 2.0f*uy2uz2ux + uz - uz2) + (1.0f/4.0f)*Fy*(ux2uyuz - ux2uz2uy + uxuyuz - uz2uxuy) - 1.0f/8.0f*Fz*(ux + ux2 - ux2uy2 + 2.0f*ux2uy2uz - 2.0f*ux2uz - uxuy2 - 2.0f*uxuz + 2.0f*uy2uxuz) + (1.0f/8.0f)*k[13]*(lambda[0] - 1.0f)*(2.0f*ux - 2.0f*uxuy2 - 2.0f*uxuz + 2.0f*uxuz2 - uy2 - uz + uz2 + 1.0f) - 1.0f/4.0f*k[14]*(lambda[0] - 1.0f)*(ux2uy + uxuy + uyuz - uyuz2) + (1.0f/8.0f)*k[15]*(lambda[0] - 1.0f)*(ux + ux2 - 2.0f*ux2uz - 2.0f*uxuz - uy2 + 2.0f*uy2uz - 2.0f*uz + 1.0f) - 1.0f/2.0f*k[16]*(lambda[0] - 1.0f)*(2.0f*uxuy - 4.0f*uxuyuz + uy - 2.0f*uyuz) - 1.0f/8.0f*k[19]*(lambda[1] - 1.0f)*(uy2 + uz - uz2 - 1.0f) - 1.0f/2.0f*k[20]*(lambda[1] - 1.0f)*(uy - 2.0f*uyuz) - 1.0f/4.0f*k[21]*(lambda[1] - 1.0f)*(2.0f*ux - 4.0f*uxuz - 2.0f*uz + 1.0f) + (1.0f/2.0f)*k[22]*(lambda[1] - 1.0f)*(2.0f*uxuy + uy) - 1.0f/4.0f*k[26] - 1.0f/2.0f*k[4]*(omega - 1.0f)*(2.0f*uxuyuz + uyuz - uyuz2 - 2.0f*uz2uxuy) + (1.0f/4.0f)*k[5]*(omega - 1.0f)*(2.0f*ux - 2.0f*uxuy2 - 4.0f*uxuz - uy2 + 4.0f*uy2uxuz + 2.0f*uy2uz - 2.0f*uz + 1.0f) - 1.0f/2.0f*k[6]*(omega - 1.0f)*(ux2uy - 2.0f*ux2uyuz + uxuy - 2.0f*uxuyuz) - 1.0f/12.0f*k[7]*(omega - 1.0f)*(ux + ux2 - ux2uy2 - 2.0f*ux2uz + 2.0f*ux2uz2 - uxuy2 - 2.0f*uxuz + 2.0f*uxuz2 + uy2uz - uy2uz2 - uz + uz2) + (1.0f/12.0f)*k[8]*(omega - 1.0f)*(2.0f*ux + 2.0f*ux2 - 2.0f*ux2uy2 - ux2uz + ux2uz2 - 2.0f*uxuy2 - uxuz + uxuz2 - uy2uz + uy2uz2 + uz - uz2) + (1.0f/108.0f)*lambda[3]*(27.0f*k[26] - rho) - 1.0f/4.0f*rho*(ux2uy2uz*uz - ux2uy2uz + ux2uz - ux2uz2 + uxuz - uxuz2 - uy2uxuz + uy2uz2ux) + (1.0f/36.0f)*uy*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/48.0f*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux + 2.0f*ux2 + uy2 - uz + uz2 - 1.0f) + (1.0f/144.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux + 2.0f*ux2 - uy2 + uz - uz2 + 1.0f) + (1.0f/12.0f)*(k[9] - lambda[0]*(k[9] - rho))*(ux + ux2 - ux2uy2 + ux2uz - ux2uz2 - uxuy2 + uxuz - uxuz2 + uy2uz - uy2uz2 - uz + uz2) + (1.0f/72.0f)*(2.0f*ux + 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) + (1.0f/72.0f)*(2.0f*uz - 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/24.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*ux - 2.0f*uxuy2 + 2.0f*uxuz - 2.0f*uxuz2 - uy2 + uz - uz2 + 1.0f) + (1.0f/12.0f)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2uy + uxuy - uyuz + uyuz2) - 1.0f/24.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux + ux2 - 2.0f*ux2uz - 2.0f*uxuz + uy2 - 2.0f*uy2uz + 2.0f*uz - 1.0f);
    f_post[14] = -1.0f/8.0f*Fx*(2.0f*uxuz - 2.0f*uxuz2 - 2.0f*uy2uxuz + uy2uz - uy2uz2 + 2.0f*uy2uz2ux - uz + uz2) + (1.0f/4.0f)*Fy*(ux2uyuz - ux2uz2uy - uxuyuz + uz2uxuy) + (1.0f/8.0f)*Fz*(ux - ux2 + ux2uy2 - 2.0f*ux2uy2uz + 2.0f*ux2uz - uxuy2 - 2.0f*uxuz + 2.0f*uy2uxuz) + (1.0f/8.0f)*k[13]*(lambda[0] - 1.0f)*(2.0f*ux - 2.0f*uxuy2 - 2.0f*uxuz + 2.0f*uxuz2 + uy2 + uz - uz2 - 1.0f) - 1.0f/4.0f*k[14]*(lambda[0] - 1.0f)*(ux2uy - uxuy + uyuz - uyuz2) - 1.0f/8.0f*k[15]*(lambda[0] - 1.0f)*(ux - ux2 + 2.0f*ux2uz - 2.0f*uxuz + uy2 - 2.0f*uy2uz + 2.0f*uz - 1.0f) - 1.0f/2.0f*k[16]*(lambda[0] - 1.0f)*(2.0f*uxuy - 4.0f*uxuyuz - uy + 2.0f*uyuz) - 1.0f/8.0f*k[19]*(lambda[1] - 1.0f)*(uy2 + uz - uz2 - 1.0f) - 1.0f/2.0f*k[20]*(lambda[1] - 1.0f)*(uy - 2.0f*uyuz) - 1.0f/4.0f*k[21]*(lambda[1] - 1.0f)*(2.0f*ux - 4.0f*uxuz + 2.0f*uz - 1.0f) + (1.0f/2.0f)*k[22]*(lambda[1] - 1.0f)*(2.0f*uxuy - uy) - 1.0f/4.0f*k[26] - 1.0f/2.0f*k[4]*(omega - 1.0f)*(2.0f*uxuyuz - uyuz + uyuz2 - 2.0f*uz2uxuy) + (1.0f/4.0f)*k[5]*(omega - 1.0f)*(2.0f*ux - 2.0f*uxuy2 - 4.0f*uxuz + uy2 + 4.0f*uy2uxuz - 2.0f*uy2uz + 2.0f*uz - 1.0f) - 1.0f/2.0f*k[6]*(omega - 1.0f)*(ux2uy - 2.0f*ux2uyuz - uxuy + 2.0f*uxuyuz) + (1.0f/12.0f)*k[7]*(omega - 1.0f)*(ux - ux2 + ux2uy2 + 2.0f*ux2uz - 2.0f*ux2uz2 - uxuy2 - 2.0f*uxuz + 2.0f*uxuz2 - uy2uz + uy2uz2 + uz - uz2) - 1.0f/12.0f*k[8]*(omega - 1.0f)*(2.0f*ux - 2.0f*ux2 + 2.0f*ux2uy2 + ux2uz - ux2uz2 - 2.0f*uxuy2 - uxuz + uxuz2 + uy2uz - uy2uz2 - uz + uz2) + (1.0f/108.0f)*lambda[3]*(27.0f*k[26] - rho) - 1.0f/4.0f*rho*(ux2uy2uz*uz - ux2uy2uz + ux2uz - ux2uz2 - uxuz + uxuz2 + uy2uxuz - uy2uz2ux) + (1.0f/36.0f)*uy*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) + (1.0f/48.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux - 2.0f*ux2 - uy2 + uz - uz2 + 1.0f) - 1.0f/144.0f*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux - 2.0f*ux2 + uy2 - uz + uz2 - 1.0f) - 1.0f/12.0f*(k[9] - lambda[0]*(k[9] - rho))*(ux - ux2 + ux2uy2 - ux2uz + ux2uz2 - uxuy2 + uxuz - uxuz2 - uy2uz + uy2uz2 + uz - uz2) + (1.0f/72.0f)*(2.0f*ux - 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) + (1.0f/72.0f)*(2.0f*uz - 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/24.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*ux - 2.0f*uxuy2 + 2.0f*uxuz - 2.0f*uxuz2 + uy2 - uz + uz2 - 1.0f) + (1.0f/12.0f)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2uy - uxuy - uyuz + uyuz2) + (1.0f/24.0f)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux - ux2 + 2.0f*ux2uz - 2.0f*uxuz - uy2 + 2.0f*uy2uz - 2.0f*uz + 1.0f);
    f_post[15] = -1.0f/4.0f*Fx*(uxuyuz + uy2uxuz + uy2uz2ux + uz2uxuy) - 1.0f/8.0f*Fy*(2.0f*ux2uyuz + ux2uz + ux2uz2 + 2.0f*ux2uz2uy - 2.0f*uyuz - 2.0f*uyuz2 - uz - uz2) - 1.0f/8.0f*Fz*(ux2uy + ux2uy2 + 2.0f*ux2uy2uz + 2.0f*ux2uyuz - uy - uy2 - 2.0f*uy2uz - 2.0f*uyuz) - 1.0f/4.0f*k[13]*(lambda[0] - 1.0f)*(uxuy + uxuy2 - uxuz - uxuz2) + (1.0f/8.0f)*k[14]*(lambda[0] - 1.0f)*(-ux2 - 2.0f*ux2uy + 2.0f*uy + 2.0f*uyuz + 2.0f*uyuz2 + uz + uz2 + 1.0f) + (1.0f/8.0f)*k[15]*(lambda[0] - 1.0f)*(-ux2 - 2.0f*ux2uz + uy + uy2 + 2.0f*uy2uz + 2.0f*uyuz + 2.0f*uz + 1.0f) + (1.0f/2.0f)*k[16]*(lambda[0] - 1.0f)*(ux + 2.0f*uxuy + 4.0f*uxuyuz + 2.0f*uxuz) - 1.0f/8.0f*k[19]*(lambda[1] - 1.0f)*(uy + uy2 - uz - uz2) + (1.0f/4.0f)*k[20]*(lambda[1] - 1.0f)*(2.0f*uy + 4.0f*uyuz + 2.0f*uz + 1.0f) + (1.0f/2.0f)*k[21]*(lambda[1] - 1.0f)*(ux + 2.0f*uxuz) + (1.0f/2.0f)*k[22]*(lambda[1] - 1.0f)*(ux + 2.0f*uxuy) - 1.0f/4.0f*k[26] + (1.0f/2.0f)*k[4]*(omega - 1.0f)*(2.0f*uxuyuz + uxuz + uxuz2 + 2.0f*uz2uxuy) + (1.0f/2.0f)*k[5]*(omega - 1.0f)*(uxuy + uxuy2 + 2.0f*uxuyuz + 2.0f*uy2uxuz) + (1.0f/4.0f)*k[6]*(omega - 1.0f)*(ux2 + 2.0f*ux2uy + 4.0f*ux2uyuz + 2.0f*ux2uz - 2.0f*uy - 4.0f*uyuz - 2.0f*uz - 1.0f) + (1.0f/12.0f)*k[7]*(omega - 1.0f)*(ux2uy + ux2uy2 - 2.0f*ux2uz - 2.0f*ux2uz2 - uy - uy2 + uy2uz + uy2uz2 + uyuz + uyuz2 + 2.0f*uz + 2.0f*uz2) + (1.0f/12.0f)*k[8]*(omega - 1.0f)*(-2.0f*ux2uy - 2.0f*ux2uy2 + ux2uz + ux2uz2 + 2.0f*uy + 2.0f*uy2 + uy2uz + uy2uz2 + uyuz + uyuz2 - uz - uz2) + (1.0f/108.0f)*lambda[3]*(27.0f*k[26] - rho) - 1.0f/4.0f*rho*(ux2uy2uz*uz + ux2uy2uz + ux2uyuz + ux2uz2uy - uy2uz - uy2uz2 - uyuz - uyuz2) + (1.0f/36.0f)*ux*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/48.0f*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux2 + uy + uy2 + uz + uz2 - 2.0f) - 1.0f/144.0f*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(-2.0f*ux2 + uy + uy2 + uz + uz2 + 2.0f) - 1.0f/12.0f*(k[9] - lambda[0]*(k[9] - rho))*(ux2uy + ux2uy2 + ux2uz + ux2uz2 - uy - uy2 + uy2uz + uy2uz2 + uyuz + uyuz2 - uz - uz2) + (1.0f/72.0f)*(2.0f*uy + 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) + (1.0f/72.0f)*(2.0f*uz + 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/12.0f)*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(uxuy + uxuy2 + uxuz + uxuz2) + (1.0f/24.0f)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2 + 2.0f*ux2uy - 2.0f*uy + 2.0f*uyuz + 2.0f*uyuz2 + uz + uz2 - 1.0f) + (1.0f/24.0f)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2 + 2.0f*ux2uz + uy + uy2 + 2.0f*uy2uz + 2.0f*uyuz - 2.0f*uz - 1.0f);
    f_post[16] = (1.0f/4.0f)*Fx*(uxuyuz - uy2uxuz - uy2uz2ux + uz2uxuy) - 1.0f/8.0f*Fy*(2.0f*ux2uyuz - ux2uz - ux2uz2 + 2.0f*ux2uz2uy - 2.0f*uyuz - 2.0f*uyuz2 + uz + uz2) + (1.0f/8.0f)*Fz*(ux2uy - ux2uy2 - 2.0f*ux2uy2uz + 2.0f*ux2uyuz - uy + uy2 + 2.0f*uy2uz - 2.0f*uyuz) + (1.0f/4.0f)*k[13]*(lambda[0] - 1.0f)*(uxuy - uxuy2 + uxuz + uxuz2) + (1.0f/8.0f)*k[14]*(lambda[0] - 1.0f)*(ux2 - 2.0f*ux2uy + 2.0f*uy + 2.0f*uyuz + 2.0f*uyuz2 - uz - uz2 - 1.0f) - 1.0f/8.0f*k[15]*(lambda[0] - 1.0f)*(ux2 + 2.0f*ux2uz + uy - uy2 - 2.0f*uy2uz + 2.0f*uyuz - 2.0f*uz - 1.0f) - 1.0f/2.0f*k[16]*(lambda[0] - 1.0f)*(ux - 2.0f*uxuy - 4.0f*uxuyuz + 2.0f*uxuz) + (1.0f/8.0f)*k[19]*(lambda[1] - 1.0f)*(uy - uy2 + uz + uz2) + (1.0f/4.0f)*k[20]*(lambda[1] - 1.0f)*(2.0f*uy + 4.0f*uyuz - 2.0f*uz - 1.0f) + (1.0f/2.0f)*k[21]*(lambda[1] - 1.0f)*(ux + 2.0f*uxuz) - 1.0f/2.0f*k[22]*(lambda[1] - 1.0f)*(ux - 2.0f*uxuy) - 1.0f/4.0f*k[26] + (1.0f/2.0f)*k[4]*(omega - 1.0f)*(2.0f*uxuyuz - uxuz - uxuz2 + 2.0f*uz2uxuy) - 1.0f/2.0f*k[5]*(omega - 1.0f)*(uxuy - uxuy2 + 2.0f*uxuyuz - 2.0f*uy2uxuz) - 1.0f/4.0f*k[6]*(omega - 1.0f)*(ux2 - 2.0f*ux2uy - 4.0f*ux2uyuz + 2.0f*ux2uz + 2.0f*uy + 4.0f*uyuz - 2.0f*uz - 1.0f) - 1.0f/12.0f*k[7]*(omega - 1.0f)*(ux2uy - ux2uy2 + 2.0f*ux2uz + 2.0f*ux2uz2 - uy + uy2 - uy2uz - uy2uz2 + uyuz + uyuz2 - 2.0f*uz - 2.0f*uz2) + (1.0f/12.0f)*k[8]*(omega - 1.0f)*(2.0f*ux2uy - 2.0f*ux2uy2 + ux2uz + ux2uz2 - 2.0f*uy + 2.0f*uy2 + uy2uz + uy2uz2 - uyuz - uyuz2 - uz - uz2) + (1.0f/108.0f)*lambda[3]*(27.0f*k[26] - rho) - 1.0f/4.0f*rho*(ux2uy2uz*uz + ux2uy2uz - ux2uyuz - ux2uz2uy - uy2uz - uy2uz2 + uyuz + uyuz2) + (1.0f/36.0f)*ux*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/48.0f*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux2 - uy + uy2 + uz + uz2 - 2.0f) - 1.0f/144.0f*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(-2.0f*ux2 - uy + uy2 + uz + uz2 + 2.0f) + (1.0f/12.0f)*(k[9] - lambda[0]*(k[9] - rho))*(ux2uy - ux2uy2 - ux2uz - ux2uz2 - uy + uy2 - uy2uz - uy2uz2 + uyuz + uyuz2 + uz + uz2) + (1.0f/72.0f)*(2.0f*uy - 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) + (1.0f/72.0f)*(2.0f*uz + 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/12.0f)*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(-uxuy + uxuy2 + uxuz + uxuz2) - 1.0f/24.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2 - 2.0f*ux2uy + 2.0f*uy - 2.0f*uyuz - 2.0f*uyuz2 + uz + uz2 - 1.0f) + (1.0f/24.0f)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2 + 2.0f*ux2uz - uy + uy2 + 2.0f*uy2uz - 2.0f*uyuz - 2.0f*uz - 1.0f);
    f_post[17] = (1.0f/4.0f)*Fx*(uxuyuz + uy2uxuz - uy2uz2ux - uz2uxuy) + (1.0f/8.0f)*Fy*(2.0f*ux2uyuz + ux2uz - ux2uz2 - 2.0f*ux2uz2uy - 2.0f*uyuz + 2.0f*uyuz2 - uz + uz2) + (1.0f/8.0f)*Fz*(ux2uy + ux2uy2 - 2.0f*ux2uy2uz - 2.0f*ux2uyuz - uy - uy2 + 2.0f*uy2uz + 2.0f*uyuz) - 1.0f/4.0f*k[13]*(lambda[0] - 1.0f)*(uxuy + uxuy2 + uxuz - uxuz2) - 1.0f/8.0f*k[14]*(lambda[0] - 1.0f)*(ux2 + 2.0f*ux2uy - 2.0f*uy + 2.0f*uyuz - 2.0f*uyuz2 + uz - uz2 - 1.0f) + (1.0f/8.0f)*k[15]*(lambda[0] - 1.0f)*(ux2 - 2.0f*ux2uz - uy - uy2 + 2.0f*uy2uz + 2.0f*uyuz + 2.0f*uz - 1.0f) - 1.0f/2.0f*k[16]*(lambda[0] - 1.0f)*(ux + 2.0f*uxuy - 4.0f*uxuyuz - 2.0f*uxuz) - 1.0f/8.0f*k[19]*(lambda[1] - 1.0f)*(uy + uy2 + uz - uz2) - 1.0f/4.0f*k[20]*(lambda[1] - 1.0f)*(2.0f*uy - 4.0f*uyuz - 2.0f*uz + 1.0f) - 1.0f/2.0f*k[21]*(lambda[1] - 1.0f)*(ux - 2.0f*uxuz) + (1.0f/2.0f)*k[22]*(lambda[1] - 1.0f)*(ux + 2.0f*uxuy) - 1.0f/4.0f*k[26] - 1.0f/2.0f*k[4]*(omega - 1.0f)*(2.0f*uxuyuz + uxuz - uxuz2 - 2.0f*uz2uxuy) - 1.0f/2.0f*k[5]*(omega - 1.0f)*(uxuy + uxuy2 - 2.0f*uxuyuz - 2.0f*uy2uxuz) - 1.0f/4.0f*k[6]*(omega - 1.0f)*(ux2 + 2.0f*ux2uy - 4.0f*ux2uyuz - 2.0f*ux2uz - 2.0f*uy + 4.0f*uyuz + 2.0f*uz - 1.0f) + (1.0f/12.0f)*k[7]*(omega - 1.0f)*(ux2uy + ux2uy2 + 2.0f*ux2uz - 2.0f*ux2uz2 - uy - uy2 - uy2uz + uy2uz2 - uyuz + uyuz2 - 2.0f*uz + 2.0f*uz2) - 1.0f/12.0f*k[8]*(omega - 1.0f)*(2.0f*ux2uy + 2.0f*ux2uy2 + ux2uz - ux2uz2 - 2.0f*uy - 2.0f*uy2 + uy2uz - uy2uz2 + uyuz - uyuz2 - uz + uz2) + (1.0f/108.0f)*lambda[3]*(27.0f*k[26] - rho) - 1.0f/4.0f*rho*(ux2uy2uz*uz - ux2uy2uz - ux2uyuz + ux2uz2uy + uy2uz - uy2uz2 + uyuz - uyuz2) + (1.0f/36.0f)*ux*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/48.0f*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux2 + uy + uy2 - uz + uz2 - 2.0f) - 1.0f/144.0f*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(-2.0f*ux2 + uy + uy2 - uz + uz2 + 2.0f) - 1.0f/12.0f*(k[9] - lambda[0]*(k[9] - rho))*(ux2uy + ux2uy2 - ux2uz + ux2uz2 - uy - uy2 - uy2uz + uy2uz2 - uyuz + uyuz2 + uz - uz2) + (1.0f/72.0f)*(2.0f*uy + 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) + (1.0f/72.0f)*(2.0f*uz - 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/12.0f)*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(uxuy + uxuy2 - uxuz + uxuz2) + (1.0f/24.0f)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2 + 2.0f*ux2uy - 2.0f*uy - 2.0f*uyuz + 2.0f*uyuz2 - uz + uz2 - 1.0f) - 1.0f/24.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2 - 2.0f*ux2uz + uy + uy2 - 2.0f*uy2uz - 2.0f*uyuz + 2.0f*uz - 1.0f);
    f_post[18] = -1.0f/4.0f*Fx*(uxuyuz - uy2uxuz + uy2uz2ux - uz2uxuy) + (1.0f/8.0f)*Fy*(2.0f*ux2uyuz - ux2uz + ux2uz2 - 2.0f*ux2uz2uy - 2.0f*uyuz + 2.0f*uyuz2 + uz - uz2) - 1.0f/8.0f*Fz*(ux2uy - ux2uy2 + 2.0f*ux2uy2uz - 2.0f*ux2uyuz - uy + uy2 - 2.0f*uy2uz + 2.0f*uyuz) + (1.0f/4.0f)*k[13]*(lambda[0] - 1.0f)*(uxuy - uxuy2 - uxuz + uxuz2) + (1.0f/8.0f)*k[14]*(lambda[0] - 1.0f)*(ux2 - 2.0f*ux2uy + 2.0f*uy - 2.0f*uyuz + 2.0f*uyuz2 + uz - uz2 - 1.0f) + (1.0f/8.0f)*k[15]*(lambda[0] - 1.0f)*(ux2 - 2.0f*ux2uz + uy - uy2 + 2.0f*uy2uz - 2.0f*uyuz + 2.0f*uz - 1.0f) + (1.0f/2.0f)*k[16]*(lambda[0] - 1.0f)*(ux - 2.0f*uxuy + 4.0f*uxuyuz - 2.0f*uxuz) + (1.0f/8.0f)*k[19]*(lambda[1] - 1.0f)*(uy - uy2 - uz + uz2) - 1.0f/4.0f*k[20]*(lambda[1] - 1.0f)*(2.0f*uy - 4.0f*uyuz + 2.0f*uz - 1.0f) - 1.0f/2.0f*k[21]*(lambda[1] - 1.0f)*(ux - 2.0f*uxuz) - 1.0f/2.0f*k[22]*(lambda[1] - 1.0f)*(ux - 2.0f*uxuy) - 1.0f/4.0f*k[26] - 1.0f/2.0f*k[4]*(omega - 1.0f)*(2.0f*uxuyuz - uxuz + uxuz2 - 2.0f*uz2uxuy) + (1.0f/2.0f)*k[5]*(omega - 1.0f)*(uxuy - uxuy2 - 2.0f*uxuyuz + 2.0f*uy2uxuz) + (1.0f/4.0f)*k[6]*(omega - 1.0f)*(ux2 - 2.0f*ux2uy + 4.0f*ux2uyuz - 2.0f*ux2uz + 2.0f*uy - 4.0f*uyuz + 2.0f*uz - 1.0f) - 1.0f/12.0f*k[7]*(omega - 1.0f)*(ux2uy - ux2uy2 - 2.0f*ux2uz + 2.0f*ux2uz2 - uy + uy2 + uy2uz - uy2uz2 - uyuz + uyuz2 + 2.0f*uz - 2.0f*uz2) + (1.0f/12.0f)*k[8]*(omega - 1.0f)*(2.0f*ux2uy - 2.0f*ux2uy2 - ux2uz + ux2uz2 - 2.0f*uy + 2.0f*uy2 - uy2uz + uy2uz2 + uyuz - uyuz2 + uz - uz2) + (1.0f/108.0f)*lambda[3]*(27.0f*k[26] - rho) - 1.0f/4.0f*rho*(ux2uy2uz*uz - ux2uy2uz + ux2uyuz - ux2uz2uy + uy2uz - uy2uz2 - uyuz + uyuz2) + (1.0f/36.0f)*ux*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/48.0f*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux2 - uy + uy2 - uz + uz2 - 2.0f) + (1.0f/144.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux2 + uy - uy2 + uz - uz2 - 2.0f) + (1.0f/12.0f)*(k[9] - lambda[0]*(k[9] - rho))*(ux2uy - ux2uy2 + ux2uz - ux2uz2 - uy + uy2 + uy2uz - uy2uz2 - uyuz + uyuz2 - uz + uz2) + (1.0f/72.0f)*(2.0f*uy - 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) + (1.0f/72.0f)*(2.0f*uz - 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/12.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(uxuy - uxuy2 + uxuz - uxuz2) - 1.0f/24.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux2 - 2.0f*ux2uy + 2.0f*uy + 2.0f*uyuz - 2.0f*uyuz2 - uz + uz2 - 1.0f) - 1.0f/24.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux2 - 2.0f*ux2uz - uy + uy2 - 2.0f*uy2uz + 2.0f*uyuz + 2.0f*uz - 1.0f);
    f_post[19] = (1.0f/16.0f)*Fx*(2.0f*uxuyuz + 2.0f*uy2uxuz + uy2uz + uy2uz2 + 2.0f*uy2uz2ux + uyuz + uyuz2 + 2.0f*uz2uxuy) + (1.0f/16.0f)*Fy*(2.0f*ux2uyuz + ux2uz + ux2uz2 + 2.0f*ux2uz2uy + 2.0f*uxuyuz + uxuz + uxuz2 + 2.0f*uz2uxuy) + (1.0f/16.0f)*Fz*(ux2uy + ux2uy2 + 2.0f*ux2uy2uz + 2.0f*ux2uyuz + uxuy + uxuy2 + 2.0f*uxuyuz + 2.0f*uy2uxuz) + (1.0f/16.0f)*k[13]*(lambda[0] - 1.0f)*(2.0f*uxuy + 2.0f*uxuy2 - 2.0f*uxuz - 2.0f*uxuz2 + uy + uy2 - uz - uz2) + (1.0f/16.0f)*k[14]*(lambda[0] - 1.0f)*(ux + ux2 + 2.0f*ux2uy + 2.0f*uxuy - 2.0f*uyuz - 2.0f*uyuz2 - uz - uz2) + (1.0f/16.0f)*k[15]*(lambda[0] - 1.0f)*(ux + ux2 + 2.0f*ux2uz + 2.0f*uxuz - uy - uy2 - 2.0f*uy2uz - 2.0f*uyuz) - 1.0f/8.0f*k[16]*(lambda[0] - 1.0f)*(2.0f*ux + 4.0f*uxuy + 8.0f*uxuyuz + 4.0f*uxuz + 2.0f*uy + 4.0f*uyuz + 2.0f*uz + 1.0f) + (1.0f/16.0f)*k[19]*(lambda[1] - 1.0f)*(uy + uy2 - uz - uz2) - 1.0f/8.0f*k[20]*(lambda[1] - 1.0f)*(2.0f*uy + 4.0f*uyuz + 2.0f*uz + 1.0f) - 1.0f/8.0f*k[21]*(lambda[1] - 1.0f)*(2.0f*ux + 4.0f*uxuz + 2.0f*uz + 1.0f) - 1.0f/8.0f*k[22]*(lambda[1] - 1.0f)*(2.0f*ux + 4.0f*uxuy + 2.0f*uy + 1.0f) + (1.0f/8.0f)*k[26] - 1.0f/8.0f*k[4]*(omega - 1.0f)*(4.0f*uxuyuz + 2.0f*uxuz + 2.0f*uxuz2 + 2.0f*uyuz + 2.0f*uyuz2 + uz + uz2 + 4.0f*uz2uxuy) - 1.0f/8.0f*k[5]*(omega - 1.0f)*(2.0f*uxuy + 2.0f*uxuy2 + 4.0f*uxuyuz + uy + uy2 + 4.0f*uy2uxuz + 2.0f*uy2uz + 2.0f*uyuz) - 1.0f/8.0f*k[6]*(omega - 1.0f)*(ux + ux2 + 2.0f*ux2uy + 4.0f*ux2uyuz + 2.0f*ux2uz + 2.0f*uxuy + 4.0f*uxuyuz + 2.0f*uxuz) - 1.0f/24.0f*k[7]*(omega - 1.0f)*(ux2uy + ux2uy2 - 2.0f*ux2uz - 2.0f*ux2uz2 + uxuy + uxuy2 - 2.0f*uxuz - 2.0f*uxuz2 + uy2uz + uy2uz2 + uyuz + uyuz2) - 1.0f/24.0f*k[8]*(omega - 1.0f)*(-2.0f*ux2uy - 2.0f*ux2uy2 + ux2uz + ux2uz2 - 2.0f*uxuy - 2.0f*uxuy2 + uxuz + uxuz2 + uy2uz + uy2uz2 + uyuz + uyuz2) - 1.0f/216.0f*lambda[3]*(27.0f*k[26] - rho) + (1.0f/8.0f)*rho*(ux2uy2uz*uz + ux2uy2uz + ux2uyuz + ux2uz2uy + uxuyuz + uy2uxuz + uy2uz2ux + uz2uxuy) + (1.0f/96.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux + 2.0f*ux2 + uy + uy2 + uz + uz2) + (1.0f/288.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(-2.0f*ux - 2.0f*ux2 + uy + uy2 + uz + uz2) + (1.0f/24.0f)*(k[9] - lambda[0]*(k[9] - rho))*(ux2uy + ux2uy2 + ux2uz + ux2uz2 + uxuy + uxuy2 + uxuz + uxuz2 + uy2uz + uy2uz2 + uyuz + uyuz2) - 1.0f/144.0f*(2.0f*ux + 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/144.0f*(2.0f*uy + 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/144.0f*(2.0f*uz + 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/48.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*uxuy + 2.0f*uxuy2 + 2.0f*uxuz + 2.0f*uxuz2 + uy + uy2 + uz + uz2) - 1.0f/48.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux + ux2 + 2.0f*ux2uy + 2.0f*uxuy + 2.0f*uyuz + 2.0f*uyuz2 + uz + uz2) - 1.0f/48.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux + ux2 + 2.0f*ux2uz + 2.0f*uxuz + uy + uy2 + 2.0f*uy2uz + 2.0f*uyuz);
    f_post[20] = (1.0f/16.0f)*Fx*(2.0f*uxuyuz + 2.0f*uy2uxuz - uy2uz - uy2uz2 + 2.0f*uy2uz2ux - uyuz - uyuz2 + 2.0f*uz2uxuy) + (1.0f/16.0f)*Fy*(2.0f*ux2uyuz + ux2uz + ux2uz2 + 2.0f*ux2uz2uy - 2.0f*uxuyuz - uxuz - uxuz2 - 2.0f*uz2uxuy) + (1.0f/16.0f)*Fz*(ux2uy + ux2uy2 + 2.0f*ux2uy2uz + 2.0f*ux2uyuz - uxuy - uxuy2 - 2.0f*uxuyuz - 2.0f*uy2uxuz) + (1.0f/16.0f)*k[13]*(lambda[0] - 1.0f)*(2.0f*uxuy + 2.0f*uxuy2 - 2.0f*uxuz - 2.0f*uxuz2 - uy - uy2 + uz + uz2) - 1.0f/16.0f*k[14]*(lambda[0] - 1.0f)*(ux - ux2 - 2.0f*ux2uy + 2.0f*uxuy + 2.0f*uyuz + 2.0f*uyuz2 + uz + uz2) - 1.0f/16.0f*k[15]*(lambda[0] - 1.0f)*(ux - ux2 - 2.0f*ux2uz + 2.0f*uxuz + uy + uy2 + 2.0f*uy2uz + 2.0f*uyuz) - 1.0f/8.0f*k[16]*(lambda[0] - 1.0f)*(2.0f*ux + 4.0f*uxuy + 8.0f*uxuyuz + 4.0f*uxuz - 2.0f*uy - 4.0f*uyuz - 2.0f*uz - 1.0f) + (1.0f/16.0f)*k[19]*(lambda[1] - 1.0f)*(uy + uy2 - uz - uz2) - 1.0f/8.0f*k[20]*(lambda[1] - 1.0f)*(2.0f*uy + 4.0f*uyuz + 2.0f*uz + 1.0f) - 1.0f/8.0f*k[21]*(lambda[1] - 1.0f)*(2.0f*ux + 4.0f*uxuz - 2.0f*uz - 1.0f) - 1.0f/8.0f*k[22]*(lambda[1] - 1.0f)*(2.0f*ux + 4.0f*uxuy - 2.0f*uy - 1.0f) + (1.0f/8.0f)*k[26] - 1.0f/8.0f*k[4]*(omega - 1.0f)*(4.0f*uxuyuz + 2.0f*uxuz + 2.0f*uxuz2 - 2.0f*uyuz - 2.0f*uyuz2 - uz - uz2 + 4.0f*uz2uxuy) - 1.0f/8.0f*k[5]*(omega - 1.0f)*(2.0f*uxuy + 2.0f*uxuy2 + 4.0f*uxuyuz - uy - uy2 + 4.0f*uy2uxuz - 2.0f*uy2uz - 2.0f*uyuz) + (1.0f/8.0f)*k[6]*(omega - 1.0f)*(ux - ux2 - 2.0f*ux2uy - 4.0f*ux2uyuz - 2.0f*ux2uz + 2.0f*uxuy + 4.0f*uxuyuz + 2.0f*uxuz) - 1.0f/24.0f*k[7]*(omega - 1.0f)*(ux2uy + ux2uy2 - 2.0f*ux2uz - 2.0f*ux2uz2 - uxuy - uxuy2 + 2.0f*uxuz + 2.0f*uxuz2 + uy2uz + uy2uz2 + uyuz + uyuz2) - 1.0f/24.0f*k[8]*(omega - 1.0f)*(-2.0f*ux2uy - 2.0f*ux2uy2 + ux2uz + ux2uz2 + 2.0f*uxuy + 2.0f*uxuy2 - uxuz - uxuz2 + uy2uz + uy2uz2 + uyuz + uyuz2) - 1.0f/216.0f*lambda[3]*(27.0f*k[26] - rho) + (1.0f/8.0f)*rho*(ux2uy2uz*uz + ux2uy2uz + ux2uyuz + ux2uz2uy - uxuyuz - uy2uxuz - uy2uz2ux - uz2uxuy) + (1.0f/96.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(-2.0f*ux + 2.0f*ux2 + uy + uy2 + uz + uz2) + (1.0f/288.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux - 2.0f*ux2 + uy + uy2 + uz + uz2) + (1.0f/24.0f)*(k[9] - lambda[0]*(k[9] - rho))*(ux2uy + ux2uy2 + ux2uz + ux2uz2 - uxuy - uxuy2 - uxuz - uxuz2 + uy2uz + uy2uz2 + uyuz + uyuz2) - 1.0f/144.0f*(2.0f*ux - 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/144.0f*(2.0f*uy + 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/144.0f*(2.0f*uz + 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/48.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*uxuy + 2.0f*uxuy2 + 2.0f*uxuz + 2.0f*uxuz2 - uy - uy2 - uz - uz2) - 1.0f/48.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(-ux + ux2 + 2.0f*ux2uy - 2.0f*uxuy + 2.0f*uyuz + 2.0f*uyuz2 + uz + uz2) - 1.0f/48.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(-ux + ux2 + 2.0f*ux2uz - 2.0f*uxuz + uy + uy2 + 2.0f*uy2uz + 2.0f*uyuz);
    f_post[21] = -1.0f/16.0f*Fx*(2.0f*uxuyuz - 2.0f*uy2uxuz - uy2uz - uy2uz2 - 2.0f*uy2uz2ux + uyuz + uyuz2 + 2.0f*uz2uxuy) + (1.0f/16.0f)*Fy*(2.0f*ux2uyuz - ux2uz - ux2uz2 + 2.0f*ux2uz2uy + 2.0f*uxuyuz - uxuz - uxuz2 + 2.0f*uz2uxuy) - 1.0f/16.0f*Fz*(ux2uy - ux2uy2 - 2.0f*ux2uy2uz + 2.0f*ux2uyuz + uxuy - uxuy2 + 2.0f*uxuyuz - 2.0f*uy2uxuz) - 1.0f/16.0f*k[13]*(lambda[0] - 1.0f)*(2.0f*uxuy - 2.0f*uxuy2 + 2.0f*uxuz + 2.0f*uxuz2 + uy - uy2 + uz + uz2) - 1.0f/16.0f*k[14]*(lambda[0] - 1.0f)*(ux + ux2 - 2.0f*ux2uy - 2.0f*uxuy + 2.0f*uyuz + 2.0f*uyuz2 - uz - uz2) + (1.0f/16.0f)*k[15]*(lambda[0] - 1.0f)*(ux + ux2 + 2.0f*ux2uz + 2.0f*uxuz + uy - uy2 - 2.0f*uy2uz + 2.0f*uyuz) + (1.0f/8.0f)*k[16]*(lambda[0] - 1.0f)*(2.0f*ux - 4.0f*uxuy - 8.0f*uxuyuz + 4.0f*uxuz - 2.0f*uy - 4.0f*uyuz + 2.0f*uz + 1.0f) - 1.0f/16.0f*k[19]*(lambda[1] - 1.0f)*(uy - uy2 + uz + uz2) - 1.0f/8.0f*k[20]*(lambda[1] - 1.0f)*(2.0f*uy + 4.0f*uyuz - 2.0f*uz - 1.0f) - 1.0f/8.0f*k[21]*(lambda[1] - 1.0f)*(2.0f*ux + 4.0f*uxuz + 2.0f*uz + 1.0f) + (1.0f/8.0f)*k[22]*(lambda[1] - 1.0f)*(2.0f*ux - 4.0f*uxuy - 2.0f*uy + 1.0f) + (1.0f/8.0f)*k[26] - 1.0f/8.0f*k[4]*(omega - 1.0f)*(4.0f*uxuyuz - 2.0f*uxuz - 2.0f*uxuz2 + 2.0f*uyuz + 2.0f*uyuz2 - uz - uz2 + 4.0f*uz2uxuy) + (1.0f/8.0f)*k[5]*(omega - 1.0f)*(2.0f*uxuy - 2.0f*uxuy2 + 4.0f*uxuyuz + uy - uy2 - 4.0f*uy2uxuz - 2.0f*uy2uz + 2.0f*uyuz) + (1.0f/8.0f)*k[6]*(omega - 1.0f)*(ux + ux2 - 2.0f*ux2uy - 4.0f*ux2uyuz + 2.0f*ux2uz - 2.0f*uxuy - 4.0f*uxuyuz + 2.0f*uxuz) + (1.0f/24.0f)*k[7]*(omega - 1.0f)*(ux2uy - ux2uy2 + 2.0f*ux2uz + 2.0f*ux2uz2 + uxuy - uxuy2 + 2.0f*uxuz + 2.0f*uxuz2 - uy2uz - uy2uz2 + uyuz + uyuz2) - 1.0f/24.0f*k[8]*(omega - 1.0f)*(2.0f*ux2uy - 2.0f*ux2uy2 + ux2uz + ux2uz2 + 2.0f*uxuy - 2.0f*uxuy2 + uxuz + uxuz2 + uy2uz + uy2uz2 - uyuz - uyuz2) - 1.0f/216.0f*lambda[3]*(27.0f*k[26] - rho) + (1.0f/8.0f)*rho*(ux2uy2uz*uz + ux2uy2uz - ux2uyuz - ux2uz2uy - uxuyuz + uy2uxuz + uy2uz2ux - uz2uxuy) + (1.0f/96.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux + 2.0f*ux2 - uy + uy2 + uz + uz2) - 1.0f/288.0f*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux + 2.0f*ux2 + uy - uy2 - uz - uz2) + (1.0f/24.0f)*(k[9] - lambda[0]*(k[9] - rho))*(-ux2uy + ux2uy2 + ux2uz + ux2uz2 - uxuy + uxuy2 + uxuz + uxuz2 + uy2uz + uy2uz2 - uyuz - uyuz2) - 1.0f/144.0f*(2.0f*ux + 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/144.0f*(2.0f*uy - 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/144.0f*(2.0f*uz + 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/48.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(-2.0f*uxuy + 2.0f*uxuy2 + 2.0f*uxuz + 2.0f*uxuz2 - uy + uy2 + uz + uz2) + (1.0f/48.0f)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux + ux2 - 2.0f*ux2uy - 2.0f*uxuy - 2.0f*uyuz - 2.0f*uyuz2 + uz + uz2) - 1.0f/48.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux + ux2 + 2.0f*ux2uz + 2.0f*uxuz - uy + uy2 + 2.0f*uy2uz - 2.0f*uyuz);
    f_post[22] = -1.0f/16.0f*Fx*(2.0f*uxuyuz - 2.0f*uy2uxuz + uy2uz + uy2uz2 - 2.0f*uy2uz2ux - uyuz - uyuz2 + 2.0f*uz2uxuy) + (1.0f/16.0f)*Fy*(2.0f*ux2uyuz - ux2uz - ux2uz2 + 2.0f*ux2uz2uy - 2.0f*uxuyuz + uxuz + uxuz2 - 2.0f*uz2uxuy) - 1.0f/16.0f*Fz*(ux2uy - ux2uy2 - 2.0f*ux2uy2uz + 2.0f*ux2uyuz - uxuy + uxuy2 - 2.0f*uxuyuz + 2.0f*uy2uxuz) - 1.0f/16.0f*k[13]*(lambda[0] - 1.0f)*(2.0f*uxuy - 2.0f*uxuy2 + 2.0f*uxuz + 2.0f*uxuz2 - uy + uy2 - uz - uz2) + (1.0f/16.0f)*k[14]*(lambda[0] - 1.0f)*(ux - ux2 + 2.0f*ux2uy - 2.0f*uxuy - 2.0f*uyuz - 2.0f*uyuz2 + uz + uz2) - 1.0f/16.0f*k[15]*(lambda[0] - 1.0f)*(ux - ux2 - 2.0f*ux2uz + 2.0f*uxuz - uy + uy2 + 2.0f*uy2uz - 2.0f*uyuz) + (1.0f/8.0f)*k[16]*(lambda[0] - 1.0f)*(2.0f*ux - 4.0f*uxuy - 8.0f*uxuyuz + 4.0f*uxuz + 2.0f*uy + 4.0f*uyuz - 2.0f*uz - 1.0f) - 1.0f/16.0f*k[19]*(lambda[1] - 1.0f)*(uy - uy2 + uz + uz2) - 1.0f/8.0f*k[20]*(lambda[1] - 1.0f)*(2.0f*uy + 4.0f*uyuz - 2.0f*uz - 1.0f) - 1.0f/8.0f*k[21]*(lambda[1] - 1.0f)*(2.0f*ux + 4.0f*uxuz - 2.0f*uz - 1.0f) + (1.0f/8.0f)*k[22]*(lambda[1] - 1.0f)*(2.0f*ux - 4.0f*uxuy + 2.0f*uy - 1.0f) + (1.0f/8.0f)*k[26] - 1.0f/8.0f*k[4]*(omega - 1.0f)*(4.0f*uxuyuz - 2.0f*uxuz - 2.0f*uxuz2 - 2.0f*uyuz - 2.0f*uyuz2 + uz + uz2 + 4.0f*uz2uxuy) + (1.0f/8.0f)*k[5]*(omega - 1.0f)*(2.0f*uxuy - 2.0f*uxuy2 + 4.0f*uxuyuz - uy + uy2 - 4.0f*uy2uxuz + 2.0f*uy2uz - 2.0f*uyuz) - 1.0f/8.0f*k[6]*(omega - 1.0f)*(ux - ux2 + 2.0f*ux2uy + 4.0f*ux2uyuz - 2.0f*ux2uz - 2.0f*uxuy - 4.0f*uxuyuz + 2.0f*uxuz) + (1.0f/24.0f)*k[7]*(omega - 1.0f)*(ux2uy - ux2uy2 + 2.0f*ux2uz + 2.0f*ux2uz2 - uxuy + uxuy2 - 2.0f*uxuz - 2.0f*uxuz2 - uy2uz - uy2uz2 + uyuz + uyuz2) - 1.0f/24.0f*k[8]*(omega - 1.0f)*(2.0f*ux2uy - 2.0f*ux2uy2 + ux2uz + ux2uz2 - 2.0f*uxuy + 2.0f*uxuy2 - uxuz - uxuz2 + uy2uz + uy2uz2 - uyuz - uyuz2) - 1.0f/216.0f*lambda[3]*(27.0f*k[26] - rho) + (1.0f/8.0f)*rho*(ux2uy2uz*uz + ux2uy2uz - ux2uyuz - ux2uz2uy + uxuyuz - uy2uxuz - uy2uz2ux + uz2uxuy) + (1.0f/96.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(-2.0f*ux + 2.0f*ux2 - uy + uy2 + uz + uz2) + (1.0f/288.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux - 2.0f*ux2 - uy + uy2 + uz + uz2) - 1.0f/24.0f*(k[9] - lambda[0]*(k[9] - rho))*(ux2uy - ux2uy2 - ux2uz - ux2uz2 - uxuy + uxuy2 + uxuz + uxuz2 - uy2uz - uy2uz2 + uyuz + uyuz2) - 1.0f/144.0f*(2.0f*ux - 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/144.0f*(2.0f*uy - 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/144.0f*(2.0f*uz + 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/48.0f)*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*uxuy - 2.0f*uxuy2 - 2.0f*uxuz - 2.0f*uxuz2 - uy + uy2 + uz + uz2) - 1.0f/48.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux - ux2 + 2.0f*ux2uy - 2.0f*uxuy + 2.0f*uyuz + 2.0f*uyuz2 - uz - uz2) + (1.0f/48.0f)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux - ux2 - 2.0f*ux2uz + 2.0f*uxuz + uy - uy2 - 2.0f*uy2uz + 2.0f*uyuz);
    f_post[23] = -1.0f/16.0f*Fx*(2.0f*uxuyuz + 2.0f*uy2uxuz + uy2uz - uy2uz2 - 2.0f*uy2uz2ux + uyuz - uyuz2 - 2.0f*uz2uxuy) - 1.0f/16.0f*Fy*(2.0f*ux2uyuz + ux2uz - ux2uz2 - 2.0f*ux2uz2uy + 2.0f*uxuyuz + uxuz - uxuz2 - 2.0f*uz2uxuy) - 1.0f/16.0f*Fz*(ux2uy + ux2uy2 - 2.0f*ux2uy2uz - 2.0f*ux2uyuz + uxuy + uxuy2 - 2.0f*uxuyuz - 2.0f*uy2uxuz) + (1.0f/16.0f)*k[13]*(lambda[0] - 1.0f)*(2.0f*uxuy + 2.0f*uxuy2 + 2.0f*uxuz - 2.0f*uxuz2 + uy + uy2 + uz - uz2) + (1.0f/16.0f)*k[14]*(lambda[0] - 1.0f)*(ux + ux2 + 2.0f*ux2uy + 2.0f*uxuy + 2.0f*uyuz - 2.0f*uyuz2 + uz - uz2) - 1.0f/16.0f*k[15]*(lambda[0] - 1.0f)*(ux + ux2 - 2.0f*ux2uz - 2.0f*uxuz - uy - uy2 + 2.0f*uy2uz + 2.0f*uyuz) + (1.0f/8.0f)*k[16]*(lambda[0] - 1.0f)*(2.0f*ux + 4.0f*uxuy - 8.0f*uxuyuz - 4.0f*uxuz + 2.0f*uy - 4.0f*uyuz - 2.0f*uz + 1.0f) + (1.0f/16.0f)*k[19]*(lambda[1] - 1.0f)*(uy + uy2 + uz - uz2) + (1.0f/8.0f)*k[20]*(lambda[1] - 1.0f)*(2.0f*uy - 4.0f*uyuz - 2.0f*uz + 1.0f) + (1.0f/8.0f)*k[21]*(lambda[1] - 1.0f)*(2.0f*ux - 4.0f*uxuz - 2.0f*uz + 1.0f) - 1.0f/8.0f*k[22]*(lambda[1] - 1.0f)*(2.0f*ux + 4.0f*uxuy + 2.0f*uy + 1.0f) + (1.0f/8.0f)*k[26] + (1.0f/8.0f)*k[4]*(omega - 1.0f)*(4.0f*uxuyuz + 2.0f*uxuz - 2.0f*uxuz2 + 2.0f*uyuz - 2.0f*uyuz2 + uz - uz2 - 4.0f*uz2uxuy) + (1.0f/8.0f)*k[5]*(omega - 1.0f)*(2.0f*uxuy + 2.0f*uxuy2 - 4.0f*uxuyuz + uy + uy2 - 4.0f*uy2uxuz - 2.0f*uy2uz - 2.0f*uyuz) + (1.0f/8.0f)*k[6]*(omega - 1.0f)*(ux + ux2 + 2.0f*ux2uy - 4.0f*ux2uyuz - 2.0f*ux2uz + 2.0f*uxuy - 4.0f*uxuyuz - 2.0f*uxuz) - 1.0f/24.0f*k[7]*(omega - 1.0f)*(ux2uy + ux2uy2 + 2.0f*ux2uz - 2.0f*ux2uz2 + uxuy + uxuy2 + 2.0f*uxuz - 2.0f*uxuz2 - uy2uz + uy2uz2 - uyuz + uyuz2) + (1.0f/24.0f)*k[8]*(omega - 1.0f)*(2.0f*ux2uy + 2.0f*ux2uy2 + ux2uz - ux2uz2 + 2.0f*uxuy + 2.0f*uxuy2 + uxuz - uxuz2 + uy2uz - uy2uz2 + uyuz - uyuz2) - 1.0f/216.0f*lambda[3]*(27.0f*k[26] - rho) + (1.0f/8.0f)*rho*(ux2uy2uz*uz - ux2uy2uz - ux2uyuz + ux2uz2uy - uxuyuz - uy2uxuz + uy2uz2ux + uz2uxuy) + (1.0f/96.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux + 2.0f*ux2 + uy + uy2 - uz + uz2) - 1.0f/288.0f*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux + 2.0f*ux2 - uy - uy2 + uz - uz2) + (1.0f/24.0f)*(k[9] - lambda[0]*(k[9] - rho))*(ux2uy + ux2uy2 - ux2uz + ux2uz2 + uxuy + uxuy2 - uxuz + uxuz2 - uy2uz + uy2uz2 - uyuz + uyuz2) - 1.0f/144.0f*(2.0f*ux + 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/144.0f*(2.0f*uy + 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/144.0f*(2.0f*uz - 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/48.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*uxuy + 2.0f*uxuy2 - 2.0f*uxuz + 2.0f*uxuz2 + uy + uy2 - uz + uz2) - 1.0f/48.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux + ux2 + 2.0f*ux2uy + 2.0f*uxuy - 2.0f*uyuz + 2.0f*uyuz2 - uz + uz2) + (1.0f/48.0f)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux + ux2 - 2.0f*ux2uz - 2.0f*uxuz + uy + uy2 - 2.0f*uy2uz - 2.0f*uyuz);
    f_post[24] = -1.0f/16.0f*Fx*(2.0f*uxuyuz + 2.0f*uy2uxuz - uy2uz + uy2uz2 - 2.0f*uy2uz2ux - uyuz + uyuz2 - 2.0f*uz2uxuy) - 1.0f/16.0f*Fy*(2.0f*ux2uyuz + ux2uz - ux2uz2 - 2.0f*ux2uz2uy - 2.0f*uxuyuz - uxuz + uxuz2 + 2.0f*uz2uxuy) - 1.0f/16.0f*Fz*(ux2uy + ux2uy2 - 2.0f*ux2uy2uz - 2.0f*ux2uyuz - uxuy - uxuy2 + 2.0f*uxuyuz + 2.0f*uy2uxuz) + (1.0f/16.0f)*k[13]*(lambda[0] - 1.0f)*(2.0f*uxuy + 2.0f*uxuy2 + 2.0f*uxuz - 2.0f*uxuz2 - uy - uy2 - uz + uz2) - 1.0f/16.0f*k[14]*(lambda[0] - 1.0f)*(ux - ux2 - 2.0f*ux2uy + 2.0f*uxuy - 2.0f*uyuz + 2.0f*uyuz2 - uz + uz2) + (1.0f/16.0f)*k[15]*(lambda[0] - 1.0f)*(ux - ux2 + 2.0f*ux2uz - 2.0f*uxuz + uy + uy2 - 2.0f*uy2uz - 2.0f*uyuz) + (1.0f/8.0f)*k[16]*(lambda[0] - 1.0f)*(2.0f*ux + 4.0f*uxuy - 8.0f*uxuyuz - 4.0f*uxuz - 2.0f*uy + 4.0f*uyuz + 2.0f*uz - 1.0f) + (1.0f/16.0f)*k[19]*(lambda[1] - 1.0f)*(uy + uy2 + uz - uz2) + (1.0f/8.0f)*k[20]*(lambda[1] - 1.0f)*(2.0f*uy - 4.0f*uyuz - 2.0f*uz + 1.0f) + (1.0f/8.0f)*k[21]*(lambda[1] - 1.0f)*(2.0f*ux - 4.0f*uxuz + 2.0f*uz - 1.0f) - 1.0f/8.0f*k[22]*(lambda[1] - 1.0f)*(2.0f*ux + 4.0f*uxuy - 2.0f*uy - 1.0f) + (1.0f/8.0f)*k[26] + (1.0f/8.0f)*k[4]*(omega - 1.0f)*(4.0f*uxuyuz + 2.0f*uxuz - 2.0f*uxuz2 - 2.0f*uyuz + 2.0f*uyuz2 - uz + uz2 - 4.0f*uz2uxuy) + (1.0f/8.0f)*k[5]*(omega - 1.0f)*(2.0f*uxuy + 2.0f*uxuy2 - 4.0f*uxuyuz - uy - uy2 - 4.0f*uy2uxuz + 2.0f*uy2uz + 2.0f*uyuz) - 1.0f/8.0f*k[6]*(omega - 1.0f)*(ux - ux2 - 2.0f*ux2uy + 4.0f*ux2uyuz + 2.0f*ux2uz + 2.0f*uxuy - 4.0f*uxuyuz - 2.0f*uxuz) - 1.0f/24.0f*k[7]*(omega - 1.0f)*(ux2uy + ux2uy2 + 2.0f*ux2uz - 2.0f*ux2uz2 - uxuy - uxuy2 - 2.0f*uxuz + 2.0f*uxuz2 - uy2uz + uy2uz2 - uyuz + uyuz2) + (1.0f/24.0f)*k[8]*(omega - 1.0f)*(2.0f*ux2uy + 2.0f*ux2uy2 + ux2uz - ux2uz2 - 2.0f*uxuy - 2.0f*uxuy2 - uxuz + uxuz2 + uy2uz - uy2uz2 + uyuz - uyuz2) - 1.0f/216.0f*lambda[3]*(27.0f*k[26] - rho) + (1.0f/8.0f)*rho*(ux2uy2uz*uz - ux2uy2uz - ux2uyuz + ux2uz2uy + uxuyuz + uy2uxuz - uy2uz2ux - uz2uxuy) + (1.0f/96.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(-2.0f*ux + 2.0f*ux2 + uy + uy2 - uz + uz2) + (1.0f/288.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux - 2.0f*ux2 + uy + uy2 - uz + uz2) + (1.0f/24.0f)*(k[9] - lambda[0]*(k[9] - rho))*(ux2uy + ux2uy2 - ux2uz + ux2uz2 - uxuy - uxuy2 + uxuz - uxuz2 - uy2uz + uy2uz2 - uyuz + uyuz2) - 1.0f/144.0f*(2.0f*ux - 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/144.0f*(2.0f*uy + 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/144.0f*(2.0f*uz - 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) - 1.0f/48.0f*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*uxuy + 2.0f*uxuy2 - 2.0f*uxuz + 2.0f*uxuz2 - uy - uy2 + uz - uz2) + (1.0f/48.0f)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux - ux2 - 2.0f*ux2uy + 2.0f*uxuy + 2.0f*uyuz - 2.0f*uyuz2 + uz - uz2) - 1.0f/48.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux - ux2 + 2.0f*ux2uz - 2.0f*uxuz - uy - uy2 + 2.0f*uy2uz + 2.0f*uyuz);
    f_post[25] = (1.0f/16.0f)*Fx*(2.0f*uxuyuz - 2.0f*uy2uxuz - uy2uz + uy2uz2 + 2.0f*uy2uz2ux + uyuz - uyuz2 - 2.0f*uz2uxuy) - 1.0f/16.0f*Fy*(2.0f*ux2uyuz - ux2uz + ux2uz2 - 2.0f*ux2uz2uy + 2.0f*uxuyuz - uxuz + uxuz2 - 2.0f*uz2uxuy) + (1.0f/16.0f)*Fz*(ux2uy - ux2uy2 + 2.0f*ux2uy2uz - 2.0f*ux2uyuz + uxuy - uxuy2 - 2.0f*uxuyuz + 2.0f*uy2uxuz) - 1.0f/16.0f*k[13]*(lambda[0] - 1.0f)*(2.0f*uxuy - 2.0f*uxuy2 - 2.0f*uxuz + 2.0f*uxuz2 + uy - uy2 - uz + uz2) - 1.0f/16.0f*k[14]*(lambda[0] - 1.0f)*(ux + ux2 - 2.0f*ux2uy - 2.0f*uxuy - 2.0f*uyuz + 2.0f*uyuz2 + uz - uz2) - 1.0f/16.0f*k[15]*(lambda[0] - 1.0f)*(ux + ux2 - 2.0f*ux2uz - 2.0f*uxuz + uy - uy2 + 2.0f*uy2uz - 2.0f*uyuz) - 1.0f/8.0f*k[16]*(lambda[0] - 1.0f)*(2.0f*ux - 4.0f*uxuy + 8.0f*uxuyuz - 4.0f*uxuz - 2.0f*uy + 4.0f*uyuz - 2.0f*uz + 1.0f) - 1.0f/16.0f*k[19]*(lambda[1] - 1.0f)*(uy - uy2 - uz + uz2) + (1.0f/8.0f)*k[20]*(lambda[1] - 1.0f)*(2.0f*uy - 4.0f*uyuz + 2.0f*uz - 1.0f) + (1.0f/8.0f)*k[21]*(lambda[1] - 1.0f)*(2.0f*ux - 4.0f*uxuz - 2.0f*uz + 1.0f) + (1.0f/8.0f)*k[22]*(lambda[1] - 1.0f)*(2.0f*ux - 4.0f*uxuy - 2.0f*uy + 1.0f) + (1.0f/8.0f)*k[26] + (1.0f/8.0f)*k[4]*(omega - 1.0f)*(4.0f*uxuyuz - 2.0f*uxuz + 2.0f*uxuz2 + 2.0f*uyuz - 2.0f*uyuz2 - uz + uz2 - 4.0f*uz2uxuy) - 1.0f/8.0f*k[5]*(omega - 1.0f)*(2.0f*uxuy - 2.0f*uxuy2 - 4.0f*uxuyuz + uy - uy2 + 4.0f*uy2uxuz + 2.0f*uy2uz - 2.0f*uyuz) - 1.0f/8.0f*k[6]*(omega - 1.0f)*(ux + ux2 - 2.0f*ux2uy + 4.0f*ux2uyuz - 2.0f*ux2uz - 2.0f*uxuy + 4.0f*uxuyuz - 2.0f*uxuz) + (1.0f/24.0f)*k[7]*(omega - 1.0f)*(ux2uy - ux2uy2 - 2.0f*ux2uz + 2.0f*ux2uz2 + uxuy - uxuy2 - 2.0f*uxuz + 2.0f*uxuz2 + uy2uz - uy2uz2 - uyuz + uyuz2) - 1.0f/24.0f*k[8]*(omega - 1.0f)*(2.0f*ux2uy - 2.0f*ux2uy2 - ux2uz + ux2uz2 + 2.0f*uxuy - 2.0f*uxuy2 - uxuz + uxuz2 - uy2uz + uy2uz2 + uyuz - uyuz2) - 1.0f/216.0f*lambda[3]*(27.0f*k[26] - rho) + (1.0f/8.0f)*rho*(ux2uy2uz*uz - ux2uy2uz + ux2uyuz - ux2uz2uy + uxuyuz - uy2uxuz + uy2uz2ux - uz2uxuy) + (1.0f/96.0f)*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux + 2.0f*ux2 - uy + uy2 - uz + uz2) - 1.0f/288.0f*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux + 2.0f*ux2 + uy - uy2 + uz - uz2) - 1.0f/24.0f*(k[9] - lambda[0]*(k[9] - rho))*(ux2uy - ux2uy2 + ux2uz - ux2uz2 + uxuy - uxuy2 + uxuz - uxuz2 + uy2uz - uy2uz2 - uyuz + uyuz2) - 1.0f/144.0f*(2.0f*ux + 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/144.0f*(2.0f*uy - 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/144.0f*(2.0f*uz - 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/48.0f)*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*uxuy - 2.0f*uxuy2 + 2.0f*uxuz - 2.0f*uxuz2 + uy - uy2 + uz - uz2) + (1.0f/48.0f)*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux + ux2 - 2.0f*ux2uy - 2.0f*uxuy + 2.0f*uyuz - 2.0f*uyuz2 - uz + uz2) + (1.0f/48.0f)*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux + ux2 - 2.0f*ux2uz - 2.0f*uxuz - uy + uy2 - 2.0f*uy2uz + 2.0f*uyuz);
    f_post[26] = (1.0f/16.0f)*Fx*(2.0f*uxuyuz - 2.0f*uy2uxuz + uy2uz - uy2uz2 + 2.0f*uy2uz2ux - uyuz + uyuz2 - 2.0f*uz2uxuy) - 1.0f/16.0f*Fy*(2.0f*ux2uyuz - ux2uz + ux2uz2 - 2.0f*ux2uz2uy - 2.0f*uxuyuz + uxuz - uxuz2 + 2.0f*uz2uxuy) + (1.0f/16.0f)*Fz*(ux2uy - ux2uy2 + 2.0f*ux2uy2uz - 2.0f*ux2uyuz - uxuy + uxuy2 + 2.0f*uxuyuz - 2.0f*uy2uxuz) - 1.0f/16.0f*k[13]*(lambda[0] - 1.0f)*(2.0f*uxuy - 2.0f*uxuy2 - 2.0f*uxuz + 2.0f*uxuz2 - uy + uy2 + uz - uz2) + (1.0f/16.0f)*k[14]*(lambda[0] - 1.0f)*(ux - ux2 + 2.0f*ux2uy - 2.0f*uxuy + 2.0f*uyuz - 2.0f*uyuz2 - uz + uz2) + (1.0f/16.0f)*k[15]*(lambda[0] - 1.0f)*(ux - ux2 + 2.0f*ux2uz - 2.0f*uxuz - uy + uy2 - 2.0f*uy2uz + 2.0f*uyuz) - 1.0f/8.0f*k[16]*(lambda[0] - 1.0f)*(2.0f*ux - 4.0f*uxuy + 8.0f*uxuyuz - 4.0f*uxuz + 2.0f*uy - 4.0f*uyuz + 2.0f*uz - 1.0f) - 1.0f/16.0f*k[19]*(lambda[1] - 1.0f)*(uy - uy2 - uz + uz2) + (1.0f/8.0f)*k[20]*(lambda[1] - 1.0f)*(2.0f*uy - 4.0f*uyuz + 2.0f*uz - 1.0f) + (1.0f/8.0f)*k[21]*(lambda[1] - 1.0f)*(2.0f*ux - 4.0f*uxuz + 2.0f*uz - 1.0f) + (1.0f/8.0f)*k[22]*(lambda[1] - 1.0f)*(2.0f*ux - 4.0f*uxuy + 2.0f*uy - 1.0f) + (1.0f/8.0f)*k[26] + (1.0f/8.0f)*k[4]*(omega - 1.0f)*(4.0f*uxuyuz - 2.0f*uxuz + 2.0f*uxuz2 - 2.0f*uyuz + 2.0f*uyuz2 + uz - uz2 - 4.0f*uz2uxuy) - 1.0f/8.0f*k[5]*(omega - 1.0f)*(2.0f*uxuy - 2.0f*uxuy2 - 4.0f*uxuyuz - uy + uy2 + 4.0f*uy2uxuz - 2.0f*uy2uz + 2.0f*uyuz) + (1.0f/8.0f)*k[6]*(omega - 1.0f)*(ux - ux2 + 2.0f*ux2uy - 4.0f*ux2uyuz + 2.0f*ux2uz - 2.0f*uxuy + 4.0f*uxuyuz - 2.0f*uxuz) + (1.0f/24.0f)*k[7]*(omega - 1.0f)*(ux2uy - ux2uy2 - 2.0f*ux2uz + 2.0f*ux2uz2 - uxuy + uxuy2 + 2.0f*uxuz - 2.0f*uxuz2 + uy2uz - uy2uz2 - uyuz + uyuz2) - 1.0f/24.0f*k[8]*(omega - 1.0f)*(2.0f*ux2uy - 2.0f*ux2uy2 - ux2uz + ux2uz2 - 2.0f*uxuy + 2.0f*uxuy2 + uxuz - uxuz2 - uy2uz + uy2uz2 + uyuz - uyuz2) - 1.0f/216.0f*lambda[3]*(27.0f*k[26] - rho) + (1.0f/8.0f)*rho*(ux2uy2uz*uz - ux2uy2uz + ux2uyuz - ux2uz2uy - uxuyuz + uy2uxuz - uy2uz2ux + uz2uxuy) - 1.0f/96.0f*(3.0f*k[17] - lambda[1]*(3.0f*k[17] - rho))*(2.0f*ux - 2.0f*ux2 + uy - uy2 + uz - uz2) + (1.0f/288.0f)*(9.0f*k[18] - lambda[1]*(9.0f*k[18] - rho))*(2.0f*ux - 2.0f*ux2 - uy + uy2 - uz + uz2) - 1.0f/24.0f*(k[9] - lambda[0]*(k[9] - rho))*(ux2uy - ux2uy2 + ux2uz - ux2uz2 - uxuy + uxuy2 - uxuz + uxuz2 + uy2uz - uy2uz2 - uyuz + uyuz2) - 1.0f/144.0f*(2.0f*ux - 1.0f)*(Fx*(lambda[2] - 2.0f) + 18.0f*k[23]*lambda[2] - 18.0f*k[23]) - 1.0f/144.0f*(2.0f*uy - 1.0f)*(Fy*(lambda[2] - 2.0f) + 18.0f*k[24]*lambda[2] - 18.0f*k[24]) - 1.0f/144.0f*(2.0f*uz - 1.0f)*(Fz*(lambda[2] - 2.0f) + 18.0f*k[25]*lambda[2] - 18.0f*k[25]) + (1.0f/48.0f)*(Fx*(lambda[0] - 2.0f) + 3.0f*k[10]*lambda[0] - 3.0f*k[10])*(2.0f*uxuy - 2.0f*uxuy2 + 2.0f*uxuz - 2.0f*uxuz2 - uy + uy2 - uz + uz2) - 1.0f/48.0f*(Fy*(lambda[0] - 2.0f) + 3.0f*k[11]*lambda[0] - 3.0f*k[11])*(ux - ux2 + 2.0f*ux2uy - 2.0f*uxuy - 2.0f*uyuz + 2.0f*uyuz2 + uz - uz2) - 1.0f/48.0f*(Fz*(lambda[0] - 2.0f) + 3.0f*k[12]*lambda[0] - 3.0f*k[12])*(ux - ux2 + 2.0f*ux2uz - 2.0f*uxuz + uy - uy2 + 2.0f*uy2uz - 2.0f*uyuz);
}