// Computed substitutions
const float x1 = fz*uz;
const float x2 = fy*uy;
const float x4 = fx*ux;
const float x11 = 7.0f*fx;
const float x15 = fy*ux;
const float x27 = fy*uz;
const float x28 = fz*uy;

// Force array
float F[quadratures] = {
    0.0f,
    -1.0f/24.0f*fx*uy + (17.0f/72.0f)*fx - 23.0f/72.0f*fy + (7.0f/24.0f)*fz*ux - 31.0f/72.0f*fz + (1.0f/24.0f)*uz*x11 - 1.0f/4.0f*x1 - 1.0f/24.0f*x15 - 11.0f/12.0f*x2 + (7.0f/24.0f)*x27 + (7.0f/24.0f)*x28 - 19.0f/12.0f*x4,
    (19.0f/24.0f)*fx*uy - 5.0f/24.0f*fy + (7.0f/24.0f)*fz*ux - 1.0f/24.0f*fz + (1.0f/24.0f)*uz*x11 + (7.0f/12.0f)*x1 + (1.0f/24.0f)*x11 + (19.0f/24.0f)*x15 - 11.0f/12.0f*x2 + (11.0f/24.0f)*x27 + (11.0f/24.0f)*x28 + (1.0f/4.0f)*x4,
    (1.0f/8.0f)*fx*uy - 5.0f/24.0f*fx*uz + (5.0f/72.0f)*fx - 3.0f/8.0f*fy - 5.0f/24.0f*fz*ux - 11.0f/72.0f*fz - 3.0f/4.0f*x1 + (1.0f/8.0f)*x15 + (5.0f/12.0f)*x2 + (11.0f/24.0f)*x27 + (11.0f/24.0f)*x28 + (5.0f/12.0f)*x4,
    -1.0f/8.0f*fx*uy - 1.0f/8.0f*fx*uz + (1.0f/24.0f)*fx - 1.0f/72.0f*fy - 1.0f/8.0f*fz*ux - 17.0f/72.0f*fz + (19.0f/12.0f)*x1 - 1.0f/8.0f*x15 + (11.0f/12.0f)*x2 + (1.0f/24.0f)*x27 + (1.0f/24.0f)*x28 + (3.0f/4.0f)*x4,
    -fx - 5.0f/18.0f*fy - 7.0f/18.0f*fz - 7.0f/3.0f*x1 - 8.0f/3.0f*x2 - 1.0f/6.0f*x27 - 1.0f/6.0f*x28 - 1.0f/2.0f*x4,
    -1.0f/3.0f*fx*uy + (4.0f/9.0f)*fx + (11.0f/18.0f)*fy - 1.0f/2.0f*fz - 2.0f/3.0f*x1 - 1.0f/3.0f*x15 + (1.0f/6.0f)*x27 + (1.0f/6.0f)*x28 + (1.0f/2.0f)*x4,
    -5.0f/24.0f*fx*uy - 1.0f/24.0f*fx*uz - 19.0f/72.0f*fx + (1.0f/72.0f)*fy - 1.0f/24.0f*fz*ux - 19.0f/72.0f*fz + (7.0f/12.0f)*x1 - 5.0f/24.0f*x15 - 1.0f/4.0f*x2 + (1.0f/8.0f)*x27 + (1.0f/8.0f)*x28 - 5.0f/12.0f*x4,
    -1.0f/24.0f*fx*uy + (11.0f/24.0f)*fx*uz + (1.0f/72.0f)*fx - 1.0f/24.0f*fy + (11.0f/24.0f)*fz*ux - 7.0f/72.0f*fz + (1.0f/12.0f)*x1 - 1.0f/24.0f*x15 + (1.0f/12.0f)*x2 - 1.0f/24.0f*x27 - 1.0f/24.0f*x28 - 1.0f/12.0f*x4,
    (1.0f/8.0f)*fx*uy + (1.0f/8.0f)*fx*uz + (5.0f/72.0f)*fx - 11.0f/72.0f*fy + (1.0f/8.0f)*fz*ux - 1.0f/24.0f*fz - 1.0f/12.0f*x1 + (1.0f/8.0f)*x15 + (5.0f/12.0f)*x2 - 5.0f/24.0f*x27 - 5.0f/24.0f*x28 - 1.0f/4.0f*x4,
    -1.0f/12.0f*fx*uy - 5.0f/12.0f*fx*uz - 31.0f/36.0f*fx - 5.0f/36.0f*fy - 5.0f/12.0f*fz*ux + (11.0f/36.0f)*fz + (5.0f/2.0f)*x1 - 1.0f/12.0f*x15 + (19.0f/6.0f)*x2 + (1.0f/12.0f)*x27 + (1.0f/12.0f)*x28 + (16.0f/3.0f)*x4,
    (1.0f/12.0f)*fx*uy - 5.0f/12.0f*fx*uz - 11.0f/12.0f*fx + (3.0f/4.0f)*fy - 5.0f/12.0f*fz*ux - 1.0f/12.0f*fz - 1.0f/3.0f*x1 + (1.0f/12.0f)*x15 + (19.0f/6.0f)*x2 - 1.0f/12.0f*x27 - 1.0f/12.0f*x28 - 5.0f/2.0f*x4,
    -1.0f/4.0f*fx*uy - 1.0f/36.0f*fx + (11.0f/12.0f)*fy + (7.0f/12.0f)*fz*ux + (31.0f/36.0f)*fz + (1.0f/12.0f)*uz*x11 + 3.0f*x1 - 1.0f/4.0f*x15 - 13.0f/6.0f*x2 + (5.0f/12.0f)*x27 + (5.0f/12.0f)*x28 - 2.0f/3.0f*x4,
    -1.0f/24.0f*fx*uy - 17.0f/24.0f*fx*uz + (65.0f/72.0f)*fx + (13.0f/72.0f)*fy - 17.0f/24.0f*fz*ux + (53.0f/72.0f)*fz - 13.0f/4.0f*x1 - 1.0f/24.0f*x15 - 23.0f/12.0f*x2 - 5.0f/24.0f*x27 - 5.0f/24.0f*x28 - 61.0f/12.0f*x4,
    -17.0f/24.0f*fx*uy - 17.0f/24.0f*fx*uz + (19.0f/24.0f)*fx - 25.0f/24.0f*fy - 17.0f/24.0f*fz*ux - 1.0f/24.0f*fz - 11.0f/12.0f*x1 - 17.0f/24.0f*x15 - 23.0f/12.0f*x2 - 13.0f/24.0f*x27 - 13.0f/24.0f*x28 + (13.0f/4.0f)*x4,
    -3.0f/8.0f*fx*uy + (19.0f/24.0f)*fx*uz - 17.0f/24.0f*fy + (19.0f/24.0f)*fz*ux - 71.0f/72.0f*fz - 9.0f/4.0f*x1 - 1.0f/72.0f*x11 - 3.0f/8.0f*x15 + (41.0f/12.0f)*x2 - 1.0f/24.0f*x27 - 1.0f/24.0f*x28 - 13.0f/12.0f*x4,
    (1.0f/8.0f)*fx*uy + (1.0f/8.0f)*fx*uz - 1.0f/24.0f*fx - 11.0f/72.0f*fy + (1.0f/8.0f)*fz*ux + (5.0f/72.0f)*fz - 7.0f/12.0f*x1 + (1.0f/8.0f)*x15 + (1.0f/12.0f)*x2 + (11.0f/24.0f)*x27 + (11.0f/24.0f)*x28 - 1.0f/4.0f*x4,
    -3.0f/8.0f*fx*uy - 3.0f/8.0f*fx*uz + (1.0f/8.0f)*fx - 1.0f/24.0f*fy - 3.0f/8.0f*fz*ux + (31.0f/24.0f)*fz - 29.0f/4.0f*x1 - 3.0f/8.0f*x15 - 13.0f/4.0f*x2 + (1.0f/8.0f)*x27 + (1.0f/8.0f)*x28 - 15.0f/4.0f*x4,
    fx - 5.0f/18.0f*fy + (5.0f/18.0f)*fz + (11.0f/3.0f)*x1 + (16.0f/3.0f)*x2 - 1.0f/6.0f*x27 - 1.0f/6.0f*x28 + (3.0f/2.0f)*x4,
    -1.0f/3.0f*fx*uy - 2.0f/9.0f*fx - 13.0f/18.0f*fy + (1.0f/6.0f)*fz + (4.0f/3.0f)*x1 - 1.0f/3.0f*x15 + (1.0f/6.0f)*x27 + (1.0f/6.0f)*x28 - 3.0f/2.0f*x4,
    -1.0f/24.0f*fx*uz + (17.0f/72.0f)*fx - 11.0f/72.0f*fy - 1.0f/24.0f*fz*ux + (29.0f/72.0f)*fz + (1.0f/24.0f)*uy*x11 - 11.0f/12.0f*x1 + (7.0f/24.0f)*x15 + (3.0f/4.0f)*x2 + (1.0f/8.0f)*x27 + (1.0f/8.0f)*x28 + (7.0f/12.0f)*x4,
    -1.0f/24.0f*fx*uy - 13.0f/24.0f*fx*uz + (1.0f/72.0f)*fx - 1.0f/24.0f*fy - 13.0f/24.0f*fz*ux - 7.0f/72.0f*fz + (1.0f/12.0f)*x1 - 1.0f/24.0f*x15 + (1.0f/12.0f)*x2 + (23.0f/24.0f)*x27 + (23.0f/24.0f)*x28 - 1.0f/12.0f*x4,
    -3.0f/8.0f*fx*uy + (1.0f/8.0f)*fx*uz + (13.0f/72.0f)*fy + (1.0f/8.0f)*fz*ux - 5.0f/24.0f*fz + (5.0f/12.0f)*x1 - 1.0f/72.0f*x11 - 3.0f/8.0f*x15 - 7.0f/12.0f*x2 + (7.0f/24.0f)*x27 + (7.0f/24.0f)*x28 + (1.0f/4.0f)*x4,
    -1.0f/3.0f*fx*uy - 1.0f/3.0f*fx*uz + (1.0f/9.0f)*fx - 1.0f/6.0f*fy - 1.0f/3.0f*fz*ux - 1.0f/18.0f*fz + (2.0f/3.0f)*x1 - 1.0f/3.0f*x15 - 1.0f/3.0f*x2 - 1.0f/6.0f*x27 - 1.0f/6.0f*x28 - 1.0f/2.0f*x4,
    -1.0f/2.0f*fx*uy + (1.0f/3.0f)*fx*uz - 1.0f/18.0f*fx - 1.0f/18.0f*fy + (1.0f/3.0f)*fz*ux + (4.0f/9.0f)*fz - 1.0f/2.0f*x1 - 1.0f/2.0f*x15 + (1.0f/3.0f)*x2 + (1.0f/3.0f)*x27 + (1.0f/3.0f)*x28 + (1.0f/3.0f)*x4,
    (1.0f/6.0f)*fx*uy - 1.0f/3.0f*fx*uz - 1.0f/6.0f*fx + (1.0f/9.0f)*fy - 1.0f/3.0f*fz*ux + (1.0f/18.0f)*fz - 1.0f/6.0f*x1 + (1.0f/6.0f)*x15 + (1.0f/3.0f)*x2 + (1.0f/6.0f)*x27 + (1.0f/6.0f)*x28 - 1.0f/6.0f*x4,
    -1.0f/24.0f*fx*uy - 5.0f/24.0f*fx*uz + (1.0f/72.0f)*fx - 1.0f/24.0f*fy - 5.0f/24.0f*fz*ux - 7.0f/72.0f*fz + (1.0f/12.0f)*x1 - 1.0f/24.0f*x15 + (1.0f/12.0f)*x2 + (7.0f/24.0f)*x27 + (7.0f/24.0f)*x28 - 1.0f/12.0f*x4,
};
