// DE ROSIS UNIVERSAL 2019
// ORTHOGONAL
const float h_M[27*27] = {
    1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f,
    0.0f, 1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, -1.0f,
    0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, -1.0f, -1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, -1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, -1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, -1.0f, -1.0f, 1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, -1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, -1.0f, 1.0f, -1.0f, 1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, -1.0f, 1.0f, 1.0f,
    0.0f, 1.0f, 1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.0f, 1.0f/2.0f, 1.0f/2.0f, 1.0f/2.0f, 1.0f/2.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f/2.0f, -1.0f/2.0f, -1.0f/2.0f, -1.0f/2.0f, -1.0f/2.0f, -1.0f/2.0f, -1.0f/2.0f, -1.0f/2.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    -2.0f/1.0f, -1.0f, -1.0f, -1.0f, -1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f,
    0.0f, -4.0f/3.0f, 4.0f/3.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/3.0f, 1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f, 0.0f, 0.0f, 0.0f, 0.0f, 2.0f/3.0f, -2.0f/3.0f, 2.0f/3.0f, -2.0f/3.0f, 2.0f/3.0f, -2.0f/3.0f, 2.0f/3.0f, -2.0f/3.0f,
    0.0f, 0.0f, 0.0f, -4.0f/3.0f, 4.0f/3.0f, 0.0f, 0.0f, -1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/3.0f, 1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f, 2.0f/3.0f, 2.0f/3.0f, -2.0f/3.0f, -2.0f/3.0f, 2.0f/3.0f, 2.0f/3.0f, -2.0f/3.0f, -2.0f/3.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -4.0f/3.0f, 4.0f/3.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, 2.0f/3.0f, 2.0f/3.0f, 2.0f/3.0f, 2.0f/3.0f, -2.0f/3.0f, -2.0f/3.0f, -2.0f/3.0f, -2.0f/3.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, -1.0f, 1.0f, -1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f, 1.0f, -1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, -1.0f, 1.0f, -1.0f, 1.0f, 1.0f, -1.0f,
    4.0f/3.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f,
    0.0f, -8.0f/9.0f, -8.0f/9.0f, 4.0f/9.0f, 4.0f/9.0f, 4.0f/9.0f, 4.0f/9.0f, 2.0f/9.0f, 2.0f/9.0f, 2.0f/9.0f, 2.0f/9.0f, 2.0f/9.0f, 2.0f/9.0f, 2.0f/9.0f, 2.0f/9.0f, -4.0f/9.0f, -4.0f/9.0f, -4.0f/9.0f, -4.0f/9.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.0f, -2.0f/3.0f, -2.0f/3.0f, 2.0f/3.0f, 2.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -2.0f/3.0f, 2.0f/3.0f, 2.0f/3.0f, -2.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -2.0f/3.0f, 2.0f/3.0f, 2.0f/3.0f, -2.0f/3.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -2.0f/3.0f, 2.0f/3.0f, 2.0f/3.0f, -2.0f/3.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f, 1.0f/3.0f, -1.0f/3.0f, -1.0f/3.0f, 1.0f/3.0f,
    0.0f, 4.0f/9.0f, -4.0f/9.0f, 0.0f, 0.0f, 0.0f, 0.0f, -2.0f/9.0f, 2.0f/9.0f, -2.0f/9.0f, 2.0f/9.0f, -2.0f/9.0f, 2.0f/9.0f, -2.0f/9.0f, 2.0f/9.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/9.0f, -1.0f/9.0f, 1.0f/9.0f, -1.0f/9.0f, 1.0f/9.0f, -1.0f/9.0f, 1.0f/9.0f, -1.0f/9.0f,
    0.0f, 0.0f, 0.0f, 4.0f/9.0f, -4.0f/9.0f, 0.0f, 0.0f, -2.0f/9.0f, -2.0f/9.0f, 2.0f/9.0f, 2.0f/9.0f, 0.0f, 0.0f, 0.0f, 0.0f, -2.0f/9.0f, 2.0f/9.0f, -2.0f/9.0f, 2.0f/9.0f, 1.0f/9.0f, 1.0f/9.0f, -1.0f/9.0f, -1.0f/9.0f, 1.0f/9.0f, 1.0f/9.0f, -1.0f/9.0f, -1.0f/9.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 4.0f/9.0f, -4.0f/9.0f, 0.0f, 0.0f, 0.0f, 0.0f, -2.0f/9.0f, -2.0f/9.0f, 2.0f/9.0f, 2.0f/9.0f, -2.0f/9.0f, -2.0f/9.0f, 2.0f/9.0f, 2.0f/9.0f, 1.0f/9.0f, 1.0f/9.0f, 1.0f/9.0f, 1.0f/9.0f, -1.0f/9.0f, -1.0f/9.0f, -1.0f/9.0f, -1.0f/9.0f,
    -8.0f/27.0f, 4.0f/27.0f, 4.0f/27.0f, 4.0f/27.0f, 4.0f/27.0f, 4.0f/27.0f, 4.0f/27.0f, -2.0f/27.0f, -2.0f/27.0f, -2.0f/27.0f, -2.0f/27.0f, -2.0f/27.0f, -2.0f/27.0f, -2.0f/27.0f, -2.0f/27.0f, -2.0f/27.0f, -2.0f/27.0f, -2.0f/27.0f, -2.0f/27.0f, 1.0f/27.0f, 1.0f/27.0f, 1.0f/27.0f, 1.0f/27.0f, 1.0f/27.0f, 1.0f/27.0f, 1.0f/27.0f, 1.0f/27.0f
};

const float h_M_inv[27*27] = {
    1.0f/27.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/9.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/3.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f,
    1.0f/27.0f, 1.0f/18.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/12.0f, 1.0f/18.0f, -1.0f/18.0f, -1.0f/6.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/2.0f, 0.0f, 0.0f, 1.0f/2.0f,
    1.0f/27.0f, -1.0f/18.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/12.0f, 1.0f/18.0f, -1.0f/18.0f, 1.0f/6.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/2.0f, 0.0f, 0.0f, 1.0f/2.0f,
    1.0f/27.0f, 0.0f, 1.0f/18.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/12.0f, 1.0f/18.0f, -1.0f/18.0f, 0.0f, -1.0f/6.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/2.0f, 0.0f, 1.0f/2.0f,
    1.0f/27.0f, 0.0f, -1.0f/18.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/12.0f, 1.0f/18.0f, -1.0f/18.0f, 0.0f, 1.0f/6.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/2.0f, 0.0f, 1.0f/2.0f,
    1.0f/27.0f, 0.0f, 0.0f, 1.0f/18.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/9.0f, -1.0f/18.0f, 0.0f, 0.0f, -1.0f/6.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/2.0f, 1.0f/2.0f,
    1.0f/27.0f, 0.0f, 0.0f, -1.0f/18.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/9.0f, -1.0f/18.0f, 0.0f, 0.0f, 1.0f/6.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/2.0f, 1.0f/2.0f,
    1.0f/27.0f, 1.0f/18.0f, 1.0f/18.0f, 0.0f, 1.0f/12.0f, 0.0f, 0.0f, 0.0f, 1.0f/9.0f, 0.0f, -1.0f/24.0f, -1.0f/24.0f, 0.0f, 1.0f/8.0f, 1.0f/8.0f, 0.0f, 0.0f, -1.0f/12.0f, 1.0f/16.0f, 1.0f/8.0f, 0.0f, 0.0f, -1.0f/4.0f, -1.0f/4.0f, -1.0f/4.0f, 0.0f, -1.0f/4.0f,
    1.0f/27.0f, -1.0f/18.0f, 1.0f/18.0f, 0.0f, -1.0f/12.0f, 0.0f, 0.0f, 0.0f, 1.0f/9.0f, 0.0f, 1.0f/24.0f, -1.0f/24.0f, 0.0f, -1.0f/8.0f, 1.0f/8.0f, 0.0f, 0.0f, -1.0f/12.0f, 1.0f/16.0f, 1.0f/8.0f, 0.0f, 0.0f, 1.0f/4.0f, 1.0f/4.0f, -1.0f/4.0f, 0.0f, -1.0f/4.0f,
    1.0f/27.0f, 1.0f/18.0f, -1.0f/18.0f, 0.0f, -1.0f/12.0f, 0.0f, 0.0f, 0.0f, 1.0f/9.0f, 0.0f, -1.0f/24.0f, 1.0f/24.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, 0.0f, 0.0f, -1.0f/12.0f, 1.0f/16.0f, 1.0f/8.0f, 0.0f, 0.0f, 1.0f/4.0f, -1.0f/4.0f, 1.0f/4.0f, 0.0f, -1.0f/4.0f,
    1.0f/27.0f, -1.0f/18.0f, -1.0f/18.0f, 0.0f, 1.0f/12.0f, 0.0f, 0.0f, 0.0f, 1.0f/9.0f, 0.0f, 1.0f/24.0f, 1.0f/24.0f, 0.0f, -1.0f/8.0f, -1.0f/8.0f, 0.0f, 0.0f, -1.0f/12.0f, 1.0f/16.0f, 1.0f/8.0f, 0.0f, 0.0f, -1.0f/4.0f, 1.0f/4.0f, 1.0f/4.0f, 0.0f, -1.0f/4.0f,
    1.0f/27.0f, 1.0f/18.0f, 0.0f, 1.0f/18.0f, 0.0f, 1.0f/12.0f, 0.0f, 1.0f/12.0f, -1.0f/18.0f, 0.0f, -1.0f/24.0f, 0.0f, -1.0f/24.0f, -1.0f/8.0f, 0.0f, 1.0f/8.0f, 0.0f, -1.0f/12.0f, 1.0f/16.0f, -1.0f/8.0f, 0.0f, -1.0f/4.0f, 0.0f, -1.0f/4.0f, 0.0f, -1.0f/4.0f, -1.0f/4.0f,
    1.0f/27.0f, -1.0f/18.0f, 0.0f, 1.0f/18.0f, 0.0f, -1.0f/12.0f, 0.0f, 1.0f/12.0f, -1.0f/18.0f, 0.0f, 1.0f/24.0f, 0.0f, -1.0f/24.0f, 1.0f/8.0f, 0.0f, 1.0f/8.0f, 0.0f, -1.0f/12.0f, 1.0f/16.0f, -1.0f/8.0f, 0.0f, 1.0f/4.0f, 0.0f, 1.0f/4.0f, 0.0f, -1.0f/4.0f, -1.0f/4.0f,
    1.0f/27.0f, 1.0f/18.0f, 0.0f, -1.0f/18.0f, 0.0f, -1.0f/12.0f, 0.0f, 1.0f/12.0f, -1.0f/18.0f, 0.0f, -1.0f/24.0f, 0.0f, 1.0f/24.0f, -1.0f/8.0f, 0.0f, -1.0f/8.0f, 0.0f, -1.0f/12.0f, 1.0f/16.0f, -1.0f/8.0f, 0.0f, 1.0f/4.0f, 0.0f, -1.0f/4.0f, 0.0f, 1.0f/4.0f, -1.0f/4.0f,
    1.0f/27.0f, -1.0f/18.0f, 0.0f, -1.0f/18.0f, 0.0f, 1.0f/12.0f, 0.0f, 1.0f/12.0f, -1.0f/18.0f, 0.0f, 1.0f/24.0f, 0.0f, 1.0f/24.0f, 1.0f/8.0f, 0.0f, -1.0f/8.0f, 0.0f, -1.0f/12.0f, 1.0f/16.0f, -1.0f/8.0f, 0.0f, -1.0f/4.0f, 0.0f, 1.0f/4.0f, 0.0f, 1.0f/4.0f, -1.0f/4.0f,
    1.0f/27.0f, 0.0f, 1.0f/18.0f, 1.0f/18.0f, 0.0f, 0.0f, 1.0f/12.0f, -1.0f/12.0f, -1.0f/18.0f, 0.0f, 0.0f, -1.0f/24.0f, -1.0f/24.0f, 0.0f, -1.0f/8.0f, -1.0f/8.0f, 0.0f, -1.0f/12.0f, -1.0f/8.0f, 0.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, -1.0f/4.0f, -1.0f/4.0f,
    1.0f/27.0f, 0.0f, -1.0f/18.0f, 1.0f/18.0f, 0.0f, 0.0f, -1.0f/12.0f, -1.0f/12.0f, -1.0f/18.0f, 0.0f, 0.0f, 1.0f/24.0f, -1.0f/24.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, 0.0f, -1.0f/12.0f, -1.0f/8.0f, 0.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, 1.0f/4.0f, -1.0f/4.0f, -1.0f/4.0f,
    1.0f/27.0f, 0.0f, 1.0f/18.0f, -1.0f/18.0f, 0.0f, 0.0f, -1.0f/12.0f, -1.0f/12.0f, -1.0f/18.0f, 0.0f, 0.0f, -1.0f/24.0f, 1.0f/24.0f, 0.0f, -1.0f/8.0f, 1.0f/8.0f, 0.0f, -1.0f/12.0f, -1.0f/8.0f, 0.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, 1.0f/4.0f, -1.0f/4.0f,
    1.0f/27.0f, 0.0f, -1.0f/18.0f, -1.0f/18.0f, 0.0f, 0.0f, 1.0f/12.0f, -1.0f/12.0f, -1.0f/18.0f, 0.0f, 0.0f, 1.0f/24.0f, 1.0f/24.0f, 0.0f, 1.0f/8.0f, 1.0f/8.0f, 0.0f, -1.0f/12.0f, -1.0f/8.0f, 0.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 1.0f/4.0f, 1.0f/4.0f, -1.0f/4.0f,
    1.0f/27.0f, 1.0f/18.0f, 1.0f/18.0f, 1.0f/18.0f, 1.0f/12.0f, 1.0f/12.0f, 1.0f/12.0f, 0.0f, 0.0f, 1.0f/18.0f, 1.0f/12.0f, 1.0f/12.0f, 1.0f/12.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 1.0f/12.0f, 0.0f, 0.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f,
    1.0f/27.0f, -1.0f/18.0f, 1.0f/18.0f, 1.0f/18.0f, -1.0f/12.0f, -1.0f/12.0f, 1.0f/12.0f, 0.0f, 0.0f, 1.0f/18.0f, -1.0f/12.0f, 1.0f/12.0f, 1.0f/12.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 1.0f/12.0f, 0.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f,
    1.0f/27.0f, 1.0f/18.0f, -1.0f/18.0f, 1.0f/18.0f, -1.0f/12.0f, 1.0f/12.0f, -1.0f/12.0f, 0.0f, 0.0f, 1.0f/18.0f, 1.0f/12.0f, -1.0f/12.0f, 1.0f/12.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 1.0f/12.0f, 0.0f, 0.0f, -1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f,
    1.0f/27.0f, -1.0f/18.0f, -1.0f/18.0f, 1.0f/18.0f, 1.0f/12.0f, -1.0f/12.0f, -1.0f/12.0f, 0.0f, 0.0f, 1.0f/18.0f, -1.0f/12.0f, -1.0f/12.0f, 1.0f/12.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 1.0f/12.0f, 0.0f, 0.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f,
    1.0f/27.0f, 1.0f/18.0f, 1.0f/18.0f, -1.0f/18.0f, 1.0f/12.0f, -1.0f/12.0f, -1.0f/12.0f, 0.0f, 0.0f, 1.0f/18.0f, 1.0f/12.0f, 1.0f/12.0f, -1.0f/12.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 1.0f/12.0f, 0.0f, 0.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f,
    1.0f/27.0f, -1.0f/18.0f, 1.0f/18.0f, -1.0f/18.0f, -1.0f/12.0f, 1.0f/12.0f, -1.0f/12.0f, 0.0f, 0.0f, 1.0f/18.0f, -1.0f/12.0f, 1.0f/12.0f, -1.0f/12.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 1.0f/12.0f, 0.0f, 0.0f, -1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f,
    1.0f/27.0f, 1.0f/18.0f, -1.0f/18.0f, -1.0f/18.0f, -1.0f/12.0f, -1.0f/12.0f, 1.0f/12.0f, 0.0f, 0.0f, 1.0f/18.0f, 1.0f/12.0f, -1.0f/12.0f, -1.0f/12.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 1.0f/12.0f, 0.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f,
    1.0f/27.0f, -1.0f/18.0f, -1.0f/18.0f, -1.0f/18.0f, 1.0f/12.0f, 1.0f/12.0f, 1.0f/12.0f, 0.0f, 0.0f, 1.0f/18.0f, -1.0f/12.0f, -1.0f/12.0f, -1.0f/12.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 1.0f/12.0f, 0.0f, 0.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f
};

// NON-ORTHOGONAL

const float h_M[27*27] = {
    1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f,
    0.0f, 1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, -1.0f,
    0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, -1.0f, -1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, -1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, -1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, -1.0f, -1.0f, 1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, -1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, -1.0f, 1.0f, -1.0f, 1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, -1.0f, 1.0f, 1.0f,
    0.0f, 1.0f, 1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.0f, 1.0f, 1.0f, 0.0f, 0.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f, -1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 2.0f/1.0f, -2.0f/1.0f, 2.0f/1.0f, -2.0f/1.0f, 2.0f/1.0f, -2.0f/1.0f, 2.0f/1.0f, -2.0f/1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, 2.0f/1.0f, 2.0f/1.0f, -2.0f/1.0f, -2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, -2.0f/1.0f, -2.0f/1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, -1.0f, -1.0f, 2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, 2.0f/1.0f, -2.0f/1.0f, -2.0f/1.0f, -2.0f/1.0f, -2.0f/1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, -1.0f, 1.0f, -1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f, 1.0f, -1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, -1.0f, 1.0f, -1.0f, 1.0f, 1.0f, -1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 3.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f, 3.0f/1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, -1.0f, 1.0f, 1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, -1.0f, 1.0f, -1.0f, 1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, -1.0f, -1.0f, 1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, -1.0f, 1.0f, -1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, -1.0f, -1.0f, 1.0f, 1.0f, -1.0f, -1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -1.0f, -1.0f, -1.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f
};

const float h_M_inv[27*27] = {
    1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f,
    0.0f, 1.0f/2.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/6.0f, 1.0f/6.0f, 1.0f/6.0f, -1.0f/2.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/2.0f, 0.0f, 0.0f, 1.0f/2.0f,
    0.0f, -1.0f/2.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/6.0f, 1.0f/6.0f, 1.0f/6.0f, 1.0f/2.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/2.0f, 0.0f, 0.0f, 1.0f/2.0f,
    0.0f, 0.0f, 1.0f/2.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/3.0f, 1.0f/6.0f, 1.0f/6.0f, 0.0f, -1.0f/2.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -3.0f/8.0f, 1.0f/8.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/2.0f, 0.0f, 1.0f/2.0f,
    0.0f, 0.0f, -1.0f/2.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/3.0f, 1.0f/6.0f, 1.0f/6.0f, 0.0f, 1.0f/2.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -3.0f/8.0f, 1.0f/8.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/2.0f, 0.0f, 1.0f/2.0f,
    0.0f, 0.0f, 0.0f, 1.0f/2.0f, 0.0f, 0.0f, 0.0f, 1.0f/6.0f, -1.0f/3.0f, 1.0f/6.0f, 0.0f, 0.0f, -1.0f/2.0f, 0.0f, 0.0f, 0.0f, 0.0f, -3.0f/8.0f, 1.0f/8.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/2.0f, 1.0f/2.0f,
    0.0f, 0.0f, 0.0f, -1.0f/2.0f, 0.0f, 0.0f, 0.0f, 1.0f/6.0f, -1.0f/3.0f, 1.0f/6.0f, 0.0f, 0.0f, 1.0f/2.0f, 0.0f, 0.0f, 0.0f, 0.0f, -3.0f/8.0f, 1.0f/8.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/2.0f, 1.0f/2.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 1.0f/8.0f, 0.0f, 1.0f/8.0f, 1.0f/8.0f, 0.0f, 0.0f, 1.0f/16.0f, 1.0f/16.0f, 1.0f/8.0f, 0.0f, 0.0f, -1.0f/4.0f, -1.0f/4.0f, -1.0f/4.0f, 0.0f, -1.0f/4.0f,
    0.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 1.0f/8.0f, 0.0f, -1.0f/8.0f, 1.0f/8.0f, 0.0f, 0.0f, 1.0f/16.0f, 1.0f/16.0f, 1.0f/8.0f, 0.0f, 0.0f, 1.0f/4.0f, 1.0f/4.0f, -1.0f/4.0f, 0.0f, -1.0f/4.0f,
    0.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, 0.0f, 0.0f, 1.0f/16.0f, 1.0f/16.0f, 1.0f/8.0f, 0.0f, 0.0f, 1.0f/4.0f, -1.0f/4.0f, 1.0f/4.0f, 0.0f, -1.0f/4.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, -1.0f/8.0f, 0.0f, -1.0f/8.0f, -1.0f/8.0f, 0.0f, 0.0f, 1.0f/16.0f, 1.0f/16.0f, 1.0f/8.0f, 0.0f, 0.0f, -1.0f/4.0f, 1.0f/4.0f, 1.0f/4.0f, 0.0f, -1.0f/4.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, 0.0f, 1.0f/8.0f, 0.0f, 1.0f/16.0f, 1.0f/16.0f, -1.0f/8.0f, 0.0f, -1.0f/4.0f, 0.0f, -1.0f/4.0f, 0.0f, -1.0f/4.0f, -1.0f/4.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 0.0f, 1.0f/8.0f, 1.0f/8.0f, 0.0f, 1.0f/8.0f, 0.0f, 1.0f/16.0f, 1.0f/16.0f, -1.0f/8.0f, 0.0f, 1.0f/4.0f, 0.0f, 1.0f/4.0f, 0.0f, -1.0f/4.0f, -1.0f/4.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 0.0f, -1.0f/8.0f, -1.0f/8.0f, 0.0f, -1.0f/8.0f, 0.0f, 1.0f/16.0f, 1.0f/16.0f, -1.0f/8.0f, 0.0f, 1.0f/4.0f, 0.0f, -1.0f/4.0f, 0.0f, 1.0f/4.0f, -1.0f/4.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 0.0f, -1.0f/8.0f, 1.0f/8.0f, 0.0f, -1.0f/8.0f, 0.0f, 1.0f/16.0f, 1.0f/16.0f, -1.0f/8.0f, 0.0f, -1.0f/4.0f, 0.0f, 1.0f/4.0f, 0.0f, 1.0f/4.0f, -1.0f/4.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 1.0f/8.0f, 0.0f, -1.0f/8.0f, -1.0f/8.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, 0.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, -1.0f/4.0f, -1.0f/4.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 1.0f/8.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, 0.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, 1.0f/4.0f, -1.0f/4.0f, -1.0f/4.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, 0.0f, -1.0f/8.0f, 1.0f/8.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, 0.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, -1.0f/4.0f, 1.0f/4.0f, -1.0f/4.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/4.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, -1.0f/8.0f, 0.0f, 1.0f/8.0f, 1.0f/8.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, 0.0f, -1.0f/4.0f, 0.0f, 0.0f, 0.0f, 1.0f/4.0f, 1.0f/4.0f, -1.0f/4.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f,
    0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, -1.0f/8.0f, 0.0f, 0.0f, 0.0f, 1.0f/8.0f, 1.0f/8.0f, 1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, -1.0f/8.0f, 1.0f/8.0f
};
